PART {
	name = baha3dprinter
	module = Part
	author = Bahamutod

	mesh = model.mu

	rescaleFactor = 1

	node_stack_top = 0.0, 6.843, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.2942, 0.0, 0.0, 1.0, 0.0, 2

	TechRequired = specializedConstruction
	entryCost = 0
	cost = 1300
	category = Utility
	subcategory = 0
	title = 3D Rocket Part Printer
	manufacturer = Bahamuto Heavy Industries
	description = Print out rocket parts to be assembled.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 5
	dragModelType = override
	maximum_drag = 0
	minimum_drag = 0
	angularDrag = 0
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 3000

		MODULE
	{
		name = ModuleOverheatDisplay
	}

	MODULE
	{
		 name = ModuleResourceConverter
		 ConverterName = Electron Beam Melter
		 StartActionName = Start EBM
		 StopActionName = Stop EBM
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 100000
			key = 750 50000
			key = 1000 10000
			key = 1250 500	
			key = 2000 50	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.1 0 0
			key = 1000 1.0 0 0
			key = 1250 0.1 0 0
			key = 3000 0 0 0 
		}
		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 3
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 10
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = RocketParts
			Ratio = 0.9
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}

	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = deploying
		activeAnimationName = writing
		deployActionName = #autoLOC_6002380 //#autoLOC_6002380 = Deploy <<1>>
		retractActionName = #autoLOC_6002381 //#autoLOC_6002381 = Retract <<1>>
		toggleActionName = #autoLOC_6002382 //#autoLOC_6002382 = Toggle <<1>>
		moduleType = #autoLOC_7001227  //Converter //#autoLOC_7001227 = Converter
		autoDeploy = true
	}
	
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 1000					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.05		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.01		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 4000				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 750					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}
	
//-----------------Legacy Module For Reference ---------------------
//MODULE {
//	name = KethaneConverter
//	
//	InputRates
//	{
//		Metal = 3
//		ElectricCharge = 10
//	}
//	OutputRatios
//	{
//		RocketParts = 0.9
//	}
//}

//MODULE {
//	name = LoopedKConverterAnimation
//	DeployingAnimationName = deploying
//	ConvertingAnimationName = writing
//}
//
//
//
//	RESOURCE {
//		name = Metal
//		amount = 0
//		maxAmount = 256
//	}
//
//	RESOURCE {
//		name = ElectricCharge
//		amount = 100
//		maxAmount = 100
//	}
//}

}