RESOURCE_DEFINITION
{
	name = ChemicalFormulas
// Homonuclear Resources. Ordered by increasing proton- and neutron-count
	Hydrogen = H<size=8>2 <i>G</i></size>
	LqdHydrogen = H<size=8>2 <i>L</i></size>
	SolidHydrogen = H<size=8>2 <i>S</i></size>
	Deuterium = D<size=8>2 <i>G</i></size>
	LqdDeuterium = D<size=8>2 <i>L</i></size>
	LqdTritium = <color=red>*</color>T<size=8>2 <i>L</i></size>
	Helium3 = <color=red>3</color>He<size=8> <i>G</i></size>
	LqdHe3 = <color=red>3</color>He<size=8> <i>L</i></size>
	Helium = He<size=8> <i>G</i></size>
	Helium4 = He<size=8> <i>G</i></size>
	LqdHelium = He<size=8> <i>L</i></size>
	Lithium = Li<size=8> <i>S</i></size>
	Lithium6 = <color=red>6</color>Li<size=8> <i>S</i></size>
	Boron = B<size=8> <i>S</i></size>
	Carbon = C<size=8> <i>S</i></size>
	Nitrogen = N<size=8>2 <i>G</i></size>
	LqdNitrogen = N<size=8>2 <i>L</i></size>
	LqdNitrogen15 = <color=red>15</color>N<size=8>2 <i>L</i></size>
	Oxygen = O<size=8>2 <i>G</i></size>
	LqdOxygen = O<size=8>2 <i>L</i></size>
	LqdOxygen18 = <color=red>18</color>O<size=8>2 <i>L</i></size>
	Fluorine = F<size=8>2 <i>G</i></size>
	LqdFluorine = F<size=8>2 <i>L</i></size>
	NeonGas = Ne<size=8> <i>G</i></size>
	LqdNeon = Ne<size=8> <i>L</i></size>
	Sodium = Na<size=8> <i>S</i></size>
	ArgonGas = Ar<size=8> <i>G</i></size>
	LqdArgon = Ar<size=8> <i>L</i></size>
	KryptonGas = Kr<size=8> <i>G</i></size>
	LqdKrypton = Kr<size=8> <i>L</i></size>
	XenonGas = Xe<size=8> <i>G</i></size>
	LqdXenon = Xe<size=8> <i>L</i></size>
	Caesium = Cs<size=8> <i>S</i></size>
	Thorium = Th<size=8> <i>S</i></size>
	Plutonium-238 = <color=red>238</color>Pu<size=8> <i>S</i></size>
	Uranium-233 = <color=red>233</color>U<size=8> <i>S</i></size>

// Heteronuclear Resources. Alphabetic-ish order
	Actinides = An<size=8> <i>S</i></size>
	Alumina = Al<size=8>2</size>O<size=8>3 <i>S</i></size>
	Aluminium = Al<size=8> <i>S</i></size>
	Ammonia = NH<size=8>3 <i>G</i></size>
	LqdAmmonia = NH<size=8>3 <i>L</i></size>
	CarbonDioxide = CO<size=8>2 <i>G</i></size>
	LqdCO2 = CO<size=8>2 <i>L</i></size>
	CarbonMonoxide = CO<size=8> <i>G</i></size>
	LqdCO = CO<size=8> <i>L</i></size>
	Decaborane = B<size=8>10</size>H<size=8>14 <i>S</i></size>
	DepletedUranium = U<size=8>DPL <i>S</i></size>
	EnrichedUranium = U<size=8>ENR <i>S</i></size>
	Fluorite = CaF<size=8>2 <i>S</i></size>
	HeavyWater = D<size=8>2</size>O<size=8> <i>L</i></size>
	LithiumHydride = LiH<size=8> <i>L</i></size>
	LithiumDeuteride = LiD<size=8> <i>L</i></size>
	Nitratine = NaNO<size=8>3 <i>S</i></size>
	NitrousOxide = NO<size=8> <i>G</i></size>
	Hydrazine = N<size=8>2</size>H<size=8>4 <i>L</i></size>
	Hexaborane = B<size=8>6</size>H<size=8>10 <i>L</i></size>
	Diborane = B<size=8>2</size>H<size=8>6 <i>L</i></size>
	HTP = H<size=8>2</size>O<size=8>2 <i>L</i></size>
	Methane = CH<size=8>4 <i>G</i></size>
	LqdMethane = CH<size=8>4 <i>L</i></size>
	NTO = N<size=8>2</size>O<size=8>4 <i>L</i></size>
	Salt = NaCl<size=8> <i>S</i></size>
	ThF4 = ThF<size=8>4 <i>S</i></size>
	UF4 = UF<size=8>4 <i>S</i></size>
	Uraninite = UO<size=8>2 <i>S</i></size>
	UraniumNitride = U<size=8>X</size>N<size=8>Y <i>S</i></size>
	NuclearSaltWater = U<size=8>X</size>H<size=8>2</size>O<size=8> <i>L</i></size>
	Water = H<size=8>2</size>O<size=8> <i>L</i></size>
	LqdWater = H<size=8>2</size>O<size=8> <i>L</i></size>
	Buckyballs = C<size=8>60 <i>S</i></size>	

// Non-chemical forumals
	CompressedAir = C.Air<size=8> <i>G</i></size>
	Borate = Borate
	DepletedFuel = Fuel<size=8>DPL <i>S</i></size>
	FusionPellets = FusionP.
	Hydrates = Hydrates
	Kerosene = Kerosene
	LiquidFuel = LF
	Minerals = Minerals
	Monazite = Monazite
	Oxidizer = Oxi
	PolyvinylChloride = PVC
	Regolith = Regolith
	Silicates = Silicat.
	Spodumene = Spodum.
// Mixtures
	LFO = LFO
	HydroOxi = HydroOxi
	HydroLOx = HydroLOx
	MethaLOx = MethaLOx
	KeroLOx = KeroLOx
	HydroFluorine = HydroFluor
}
!RESOURCE_DEFINITION[ChemicalFormulas]:FINAL{}