PART
{
	// --- general parameters ---
	name = InterstellarSphereTank
	module = Part
	author = Zzz

	// --- asset parameters ---
	mesh = model.mu
	scale = 1
	rescaleFactor = 0.953

	// --- node definitions ---
	node_stack_bottom1 = 0.0, -1.22, 0.0, 0.0, 1.0, 0.0, 1 
	node_stack_bottom2 = 0.0, -1.0, 0.70, 0.0, 1.0, 0.0, 0 
	//node_stack_bottom3 = 0.0, -1.0, -0.70, 0.0, 1.0, 0.0, 0 

	node_attach = 0.0, -1.22, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 1.2, 0.0, 0.0, 1.0, 0.0,  1

	// --- editor parameters ---
	TechRequired = specializedFuelStorage
	entryCost = 8000
	cost = 3000
	category = FuelTank
	subcategory = 0
	title = Radial Cryogenic Liquid Fuel Tank X11
	manufacturer = High Density Liquid Fuels Ltd.
	description = For those times when you need a large quantity of fuel attached to your vessel.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	mass = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 5
	breakingForce = 20
	breakingTorque = 20
	maxTemp = 1000
	fuelCrossFeed = True

	stagingIcon = DECOUPLER_HOR
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = srf

	// Effects
	fx_gasBurst_white = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, decouple
	sound_vent_large = decouple

	DRAG_CUBE
	{
		cube = Default, 4.303,0.6923,1.394, 4.303,0.6923,1.374, 4.289,0.6527,1.37, 4.289,0.6542,1.39, 4.305,0.6624,1.263, 4.305,0.6623,1.263, 0,6.771E-15,5.68E-08, 2.339,2.35,2.336
	}

	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 100
		explosiveNodeID = srf
	}

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = true
		toggleEditor = true
		toggleFlight = true
	}

	MODULE
	{
		name = ModuleFuelJettison
	}

	RESOURCE
	{
		name = LqdHydrogen
		amount = 8000
		maxAmount = 8000
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdWater
		secondaryResourceNames = Water
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 0.1 // pumping energy
		primaryConversionEnergyCost = 0.1 // pumping energy
	}

	MODULE
	{
		name = InterstellarFuelSwitch
		tankSwitchNames = Ammonia;CarbonDioxide;CarbonMonoxide;Deuterium;Fluorine;FusionPellet;Helium-4;Helium-3;HTP;Hydrazine;Hydrogen;Oxygen;Methane;Nitrogen;Krypton;Neon;Tritium;LqdWater;Water;Heavy Water;Xenon
		resourceGui = Liquid Ammonia;Liquid CarbonDioxide;Liquid CarbonMonoxide;Liquid Deuterium;Liquid Fluorine;Liquid FusionPellets;Liquid Helium-4;Liquid Helium-3;HTP;Hydrazine;Liquid Hydrogen;Liquid Oxygen;Liquid Methane;Liquid Nitrogen;Liquid Kryptpn;Liquid Neon;Liquid Tritium;Liquid Water;Drinking Water;Liquid Heavy Water;Liquid Xenon
		resourceNames = LqdAmmonia;LqdCO2;LqdCO;LqdDeuterium;LqdFluorine;FusionPellets;LqdHelium;LqdHe3;HTP;Hydrazine;LqdHydrogen;LqdOxygen;LqdMethane;LqdNitrogen;LqdKrypton;LqdNeon;LqdTritium;LqdWater;Water;HeavyWater;LqdXenon
		resourceAmounts = 8000;8000;8000;8000;8000;8000;8000;8000;8000;8000;8000;8000;8000;8000;8000;8000;8000;8000;8000;8000;8000
		basePartMass = 0.033
		massExponent = 2.75
		baseResourceMassDivider = 50
		displayCurrentTankCost = true
		hasGUI = true
		availableInFlight = true
		availableInEditor = true
		showInfo = true
	}

	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 1
		scaleFactors = 0.5, 0.75, 1, 1.5, 2, 3, 4, 6, 8, 12, 16, 24, 32, 48, 64
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	FusionPellets
		resourceGUIName =	FusionPellets
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	3
		boilOffMultiplier =	1
		boilOffBase	=	8000
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdHe3
		resourceGUIName =	Liquid Helium-3
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	3.19
		boilOffMultiplier =	1
		boilOffBase	=	8000
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdHelium
		resourceGUIName =	Liquid Helium
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	4.222
		boilOffMultiplier =	1
		boilOffBase	= 	8000
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdHydrogen
		resourceGUIName =	Liquid Hydrogen
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	20.271
		boilOffMultiplier =	1
		boilOffBase	= 	8000
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdDeuterium
		resourceGUIName =	Liquid  Deuterium
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	23.31
		boilOffMultiplier =	1
		boilOffBase	=	8000
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdNeon
		resourceGUIName =	Liquid Neon
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	24.56
		boilOffMultiplier =	1
		boilOffBase	= 	8000
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdTritium
		resourceGUIName =	Liquid Tritium
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	25
		boilOffMultiplier =	1
		boilOffBase	=	8000
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdNitrogen
		resourceGUIName =	Liquid Nitrogen
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	77.355
		boilOffMultiplier =	1
		boilOffBase	= 	8000
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdCO
		resourceGUIName =	Liquid CarbonMonoxide
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	81.65
		boilOffMultiplier =	1
		boilOffBase	= 	8000
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdFluorine
		resourceGUIName =	Liquid Fluorine
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	85.03
		boilOffMultiplier =	1
		boilOffBase	= 	8000
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdArgon
		resourceGUIName =	Liquid Argon
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	87.3
		boilOffMultiplier =	1
		boilOffBase	=	8000
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdOxygen
		resourceGUIName =	Liquid Oxygen
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	90.188
		boilOffMultiplier =	1
		boilOffBase	= 	8000
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdMethane
		resourceGUIName =	Liquid Methane
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	111.66
		boilOffMultiplier =	1
		boilOffBase	= 	8000
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdKrypton
		resourceGUIName =	Liquid Krypton
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	119.93
		boilOffMultiplier =	1
		boilOffBase	= 	8000
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdXenon
		resourceGUIName =	Liquid Xenon
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	165.051
		boilOffMultiplier =	1
		boilOffBase	= 	8000
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdCO2
		resourceGUIName =	Liquid Carbondioxide
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	220
		boilOffMultiplier =	1
		boilOffBase	= 	8000
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdAmmonia
		resourceGUIName =	Liquid Ammonia
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	239.81
		boilOffMultiplier =	1
		boilOffBase	= 	8000
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdWater
		resourceGUIName =	Liquid Water
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	273.15
		boilOffMultiplier =	1
		boilOffBase	= 	8000
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	Water
		resourceGUIName =	Drinking Water
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	273.15
		boilOffMultiplier =	1
		boilOffBase	= 	8000
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	HeavyWater
		resourceGUIName =	Heavy Water
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	274.15
		boilOffMultiplier =	1
		boilOffBase	= 	8000
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	Hydrazine
		resourceGUIName =	Liquid Hydrazine
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	387
		boilOffMultiplier =	1
		boilOffBase	= 	8000
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	HTP
		resourceGUIName =	Hydrogen Peroxide
		powerReqKW	=	20
		boilOffRate     =	0
		boilOffTemp     =	423.3
		boilOffMultiplier =	1
		boilOffBase	= 	8000
		boilOffAddition =	8.97215e-6
	}
}
