// KSPI-E
// Cryogenic Dual Tank (CDT2001)

PART
{
	// General parameters
	name = CDT2001
	module = Part
	author = Eleusis La Arwall // artist

	// Asset parameters
	MODEL
	{
		rotation = 0,90,0
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCDT2001
	}
	scale = 1
	rescaleFactor = 1

	// Node definitions - Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_bottom = 0.0, -2.0, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.28, 0.0, 0.0, 1.0, 0.0, 0.0, 1
//	CoMOffset = 0.0, -0.47, 0.0

	// Editor parameters
	TechRequired = largeVolumeContainment
	entryCost = 13000
	cost = 4200
	category = FuelTank
	subcategory = 0
	title = #LOC_IFS_CDT2001_title			// #LOC_IFS_CDT2001_title = IFS Cryogenic Dual Tank (CDT2001)
	manufacturer = #LOC_IFS_CDT2001_manuf		// #LOC_IFS_CDT2001_manuf = Gibson Industries
	description = #LOC_IFS_CDT2001_descr		// #LOC_IFS_CDT2001_descr = Very well isolated tank to store various liquids. Continous power is required to maintain optimal thermal conditions. Can hold 2 different liquids at the same time.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// Standard part parameters
	mass = 2.4
	fuelCrossFeed = True

	// Drag
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2

	// Damage and Temperature
	crashTolerance = 50
	maxTemp = 2000
	skinMaxTemp = 2700
	heatConductivity = 0.0001 //They have built in insulators

	DRAG_CUBE
	{
		cube = Default, 8.281,0.7718,1.395, 8.281,0.7715,1.395, 4.972,0.9365,1.507, 4.972,0.9392,1.893, 8.238,0.7597,1.454, 8.238,0.7609,1.454, 0,0,0, 2.6,3.2,2.72
	}

	RESOURCE
	{
		name = LiterVolume
		amount = 8400
		maxAmount = 8400
	}

}