//	##############################################
//	Cargo Container Mesh/Fuel switcher patch
//	##############################################
@PART[CC250?]:HAS[@RESOURCE[LiterVolume]]{
	MODULE
	{
		name = InterstellarMeshSwitch
		moduleID = 0
		tankSwitchNames = Alumina;Aluminium;Borate;Boron;Caesium;Carbon;Decaborane;Fluorite;Hydrates;Lithium-6;Lithium-7;Li6D;Li7H;Minerals;Monazite;Nitratine;PVC;Regolith;Salt;Silicates;Sodium;Spodumene
		objectDisplayNames = Alumina;Aluminium;Borate;Boron;Caesium;Carbon;Decaborane;Fluorite;Hydrates;Lithium-6;Lithium-7;Lithium-6-Deuteride;Lithium-7-Hydride;Minerals;Monazite;Nitratine;PolyvinylChloride;Regolith;Salt;Silicates;Sodium;Spodumene
		objects = Al2O3;27Al;Borate;11B;55Cs;12C;B10H14;CaF2;Hydrates;6Li;7Li;6LiD;7LiH;Minerals;Monazite;NaNO3;PVC;Regolith;NaCl;Silicate;23Na;Spodumene
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21
		affectColliders = false
		switcherDescription = Tank
	}
	%IFSV1 = #$RESOURCE[LiterVolume]/maxAmount$	// IFSV1 equals tank volume
//	%IFSV5 = #$IFSV1$				// IFS5 equals tank volume
//	@IFSV5 *= 0.2					// IFS5 is divided by 5 for resources with 5 FU per Liter
//	%IFSBPM = #$IFSV1$				// basePartMass depends on tank Volume
//	@IFSBPM *= 0.001				// The factor is based on 1000 L Volume so KDVolume must be divided by 1000
//	@IFSBPM *= 0.0135456				// Factor for 4 to 40; baseResourceMassDivider = 48.9886
//	@IFSBPM *= 0.00451521				// Factor for 8 to 20; baseResourceMassDivider = 20.6309
	MODULE
	{
		name = InterstellarFuelSwitch
		resourceGui = Alumina;Aluminium;Borate;Boron;Caesium;Carbon;Decaborane;Fluorite;Hydrates;Lithium-6;Lithium-7;LithiumDeuteride;LithiumHydrate;Minerals;Monazite;Nitratine;PolyvinylChloride;Regolith;Salt;Silicates;Sodium;Spodumene
		resourceNames = Alumina;Aluminium;Borate;Boron;Caesium;Carbon;Decaborane;Fluorite;Hydrates;Lithium6;Lithium;LithiumDeuteride;LithiumHydride;Minerals;Monazite;Nitratine;PolyvinylChloride;Regolith;Salt;Silicates;Sodium;Spodumene
		resourceAmounts = #$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$
		basePartMass = 0.5
		baseResourceMassDivider = 40
		resourcesFormat = 0.000000
		displayTankCost = true
		availableInFlight = true
		availableInEditor = true
		hasSwitchChooseOption = false
		showSwitchButtons = false
		showInfo = true
		hasGUI = true
	}
}
@PART[CC????]:HAS[@RESOURCE[LiterVolume]]:FINAL{
	!RESOURCE[LiterVolume] {}
	!IFSV1 = 0
	!IFSBPM = 0
}