@PART[CC250?|CT250?|IST250?|PGT250?|RFC250?]:FOR[InterstellarFuelSwitch]
{
	%IFSEF = #$RESOURCE[LiterVolume]/maxAmount$	
	@IFSEF /= 14

	MODULE
	{
		name = ModuleAnchoredDecoupler
		ejectionForce = #$../IFSEF$
		explosiveNodeID = srf
		overrideStagingIconIfBlank = false
		stagingEnabled = false
	}
}

//	DELETE VARIABLES
@PART[*]:FINAL
{
	!IFSEF = 0
}

@PART[CDT2001]:FOR[InterstellarFuelSwitch]
{
	MODULE
	{
		name = ModuleAnchoredDecoupler
		ejectionForce = 600
		explosiveNodeID = srf
		overrideStagingIconIfBlank = false
		stagingEnabled = false
	}
}

@PART[CDT2002]:FOR[InterstellarFuelSwitch]
{
	MODULE
	{
		name = ModuleAnchoredDecoupler
		ejectionForce = 643
		explosiveNodeID = srf
		overrideStagingIconIfBlank = false
		stagingEnabled = false
	}
}

@PART[CDT2003]:FOR[InterstellarFuelSwitch]
{
	MODULE
	{
		name = ModuleAnchoredDecoupler
		ejectionForce = 929
		explosiveNodeID = srf
		overrideStagingIconIfBlank = false
		stagingEnabled = false
	}
}

@PART[CDT2011]:FOR[InterstellarFuelSwitch]
{
	MODULE
	{
		name = ModuleAnchoredDecoupler
		ejectionForce = 214
		explosiveNodeID = srf
		overrideStagingIconIfBlank = false
		stagingEnabled = false
	}
}

@PART[CDT2012]:FOR[InterstellarFuelSwitch]
{
	MODULE
	{
		name = ModuleAnchoredDecoupler
		ejectionForce = 600
		explosiveNodeID = srf
		overrideStagingIconIfBlank = false
		stagingEnabled = false
	}
}

@PART[CDT2013]:FOR[InterstellarFuelSwitch]
{
	MODULE
	{
		name = ModuleAnchoredDecoupler
		ejectionForce = 1171
		explosiveNodeID = srf
		overrideStagingIconIfBlank = false
		stagingEnabled = false
	}
}

@PART[CDT2500]:FOR[InterstellarFuelSwitch]
{
	MODULE
	{
		name = ModuleAnchoredDecoupler
		ejectionForce = 750
		explosiveNodeID = srf
		overrideStagingIconIfBlank = false
		stagingEnabled = false
	}
}

@PART[CDT2501]:FOR[InterstellarFuelSwitch]
{
	MODULE
	{
		name = ModuleAnchoredDecoupler
		ejectionForce = 285
		explosiveNodeID = srf
		overrideStagingIconIfBlank = false
		stagingEnabled = false
	}
}

@PART[CDT2502]:FOR[InterstellarFuelSwitch]
{
	MODULE
	{
		name = ModuleAnchoredDecoupler
		ejectionForce = 571
		explosiveNodeID = srf
		overrideStagingIconIfBlank = false
		stagingEnabled = false
	}
}

@PART[CDT2503]:FOR[InterstellarFuelSwitch]
{
	MODULE
	{
		name = ModuleAnchoredDecoupler
		ejectionForce = 1143
		explosiveNodeID = srf
		overrideStagingIconIfBlank = false
		stagingEnabled = false
	}
}

@PART[CDT2504]:FOR[InterstellarFuelSwitch]
{
	MODULE
	{
		name = ModuleAnchoredDecoupler
		ejectionForce = 2285
		explosiveNodeID = srf
		overrideStagingIconIfBlank = false
		stagingEnabled = false
	}
}

@PART[CDT2504]:FOR[InterstellarFuelSwitch]
{
	MODULE
	{
		name = ModuleAnchoredDecoupler
		ejectionForce = 2285
		explosiveNodeID = srf
		overrideStagingIconIfBlank = false
		stagingEnabled = false
	}
}

@PART[CDT2505]:FOR[InterstellarFuelSwitch]
{
	MODULE
	{
		name = ModuleAnchoredDecoupler
		ejectionForce = 3429
		explosiveNodeID = srf
		overrideStagingIconIfBlank = false
		stagingEnabled = false
	}
}

