//	##############################################
//	Inflateable Storage Tank Mesh/Fuel switcher patch
//	##############################################
@PART[IST250?gas]:HAS[@RESOURCE[LiterVolume]]{
	%IFSV1 = #$RESOURCE[LiterVolume]/maxAmount$	// IFSV1 equals tank volume
//	%IFSV5 = #$IFSV1$				// IFS5 equals tank volume
//	@IFSV5 *= 0.2					// IFS5 is divided by 5 for resources with 5 FU per Liter
	%IFSNH3 = 684.753
	@IFSNH3 *= #$IFSV1$
	%IFSAr = 586.631
	@IFSAr *= #$IFSV1$
	%IFSCO2 = 451.019
	@IFSCO2 *= #$IFSV1$
	%IFSCO = 474
	@IFSCO *= #$IFSV1$
	%IFSD = 676.667
	@IFSD *= #$IFSV1$
	%IFSF = 665.537
	@IFSF *= #$IFSV1$
	%IFSHe3 = 354
	@IFSHe3 *= #$IFSV1$
	%IFSHe4 = 750
	@IFSHe4 *= #$IFSV1$
	%IFSH = 591.073
	@IFSH *= #$IFSV1$
	%IFSKr = 482.729
	@IFSKr *= #$IFSV1$
	%IFSNe = 1005.61
	@IFSNe *= #$IFSV1$
	%IFSCH4 = 445.199
	@IFSCH4 *= #$IFSV1$
	%IFSN = 494.549
	@IFSN *= #$IFSV1$
	%IFSO = 606.915
	@IFSO *= #$IFSV1$
	%IFST = 887.246
	@IFST *= #$IFSV1$
	%IFSXe = 22.1475
	@IFSXe *= #$IFSV1$
	%IFSrest = 228.5714286
	@IFSrest *= #$IFSV1$
	%IFSBPM = #$IFSV1$				// basePartMass depends on tank Volume
	@IFSBPM *= 0.001				// The factor is based on 1000 L Volume so KDVolume must be divided by 1000
//	@IFSBPM *= 0.0135456				// Factor for 4 to 40; baseResourceMassDivider = 48.9886
	@IFSBPM *= 0.00451521				// Factor for 8 to 20; baseResourceMassDivider = 20.6309
	MODULE
	{
		name = InterstellarMeshSwitch
		moduleID = 0
		tankSwitchNames = Air;Ammonia;Argon;Deuterium;CO2;CO;Fluorine;Helium-3;Helium-4;Hydrogen;Krypton;Methane;Neon;Nitrogen;NO;Oxygen;Xenon
		objectDisplayNames = Gaseous Air;Gaseous Ammonia;Gaseous Argon;Gaseous Deuterium;Gaseous CarbonDioxide;Gaseous CarbonMonoxide;Gaseous Fluorine;Gaseous Helium-3;Gaseous Helium-4;Gaseous Hydrogen;Gaseous Krypton;Gaseous Methane;Gaseous Neon;Gaseous Nitrogen;Gaseous Nitrogenmonoxide;Gaseous Oxygen;Gaseous Xenon
		objects = Air,g;14NH3,g;40Ar,g;2D,g;12CO2,g;12CO,g;19F,g;3He,g;4He,g;1H,g;84Kr,g;12CH4,g;20Ne,g;14N,g;14NO,g;16O,g;131Xe,g;B2H6,l,B6H10,14N2H4,H202,Kerosene,15N,18O,3T,H20,D2O
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16
		affectColliders = false
		switcherDescription = Tank
		//debugMode = true
	}
	MODULE
	{
		name = InterstellarFuelSwitch
		tankSwitchNames = Air;Ammonia;Argon;Deuterium;CO2;CO;Fluorine;Helium-3;Helium-4;Hydrogen;Krypton;Methane;Neon;Nitrogen;NO;Oxygen;Xenon
		resourceGui = Gaseous Air;Gaseous Ammonia;Gaseous Argon;Gaseous Deuterium;Gaseous CarbonDioxide;Gaseous CarbonMonoxide;Gaseous Fluorine;Gaseous Helium-3;Gaseous Helium-4;Gaseous Hydrogen;Gaseous Krypton;Gaseous Methane;Gaseous Neon;Gaseous Nitrogen;Gaseous Nitrogenmonoxide;Gaseous Oxygen;Gaseous Xenon
		resourceNames = CompressedAir;Ammonia;ArgonGas;Deuterium;CarbonDioxide;CarbonMonoxide;Fluorine;Helium3;Helium;Hydrogen;KryptonGas;Methane;NeonGas;Nitrogen;NitrousOxide;Oxygen;XenonGas
		resourceAmounts = #$../IFSrest$;$../IFSNH3$;$../IFSAr$;$../IFSD$;$../IFSCO2$;$../IFSCO$;$../IFSF$;$../IFSHe3$;$../IFSHe4$;$../IFSH$;$../IFSKr$;$../IFSCH4$;$../IFSNe$;$../IFSN$;$../IFSrest$;$../IFSO$;$../IFSXe$
		basePartMass = #$../IFSBPM$
		baseResourceMassDivider = 20.6309
		displayCurrentTankCost = true
		displayCurrentBoilOffTemp = true
		availableInFlight = true
		availableInEditor = true
		orderBySwitchName = true
		showInfo = true
		hasGUI = true
	}
}
@PART[IST250?lqd]:HAS[@RESOURCE[LiterVolume]]{
	%IFSV1 = #$RESOURCE[LiterVolume]/maxAmount$	// IFSV1 equals tank volume
//	%IFSV5 = #$IFSV1$				// IFS5 equals tank volume
//	@IFSV5 *= 0.2					// IFS5 is divided by 5 for resources with 5 FU per Liter
	%IFSBPM = #$IFSV1$				// basePartMass depends on tank Volume
	@IFSBPM *= 0.001				// The factor is based on 1000 L Volume so KDVolume must be divided by 1000
//	@IFSBPM *= 0.0135456				// Factor for 4 to 40; baseResourceMassDivider = 48.9886
	@IFSBPM *= 0.00451521				// Factor for 8 to 20; baseResourceMassDivider = 20.6309
	MODULE
	{
		name = InterstellarMeshSwitch
		moduleID = 0
		tankSwitchNames = Ammonia;Argon;CO2;CO;Deuterium;Diborane;Fluorine;Helium-3;Helium-4;Hexaborane;Hydrazine;Hydrogen;H2O2;Kerosene;Krypton;Neon;Methane;Nitrogen-14;Nitrogen-15;Oxygen-16;Oxygen-18;Tritium;Water;HeavyWater;Xenon
		objectDisplayNames = Liquid Ammonia;Liquid Argon;Liquid CarbonDioxide;Liquid CarbonMonoxide;Liquid Deuterium;Diborane;Liquid Fluorine;Liquid Helium-3;Liquid Helium-4;Hexaborane;Hydrazine;Liquid Hydrogen;Liquid HydrogenPeroxide;Kerosene;Liquid Krypton;Liquid Neon;Liquid Methane;Liquid Nitrogen;Liquid Nitrogen-15;Liquid Oxygen;Liquid Oxygen-18;Liquid Tritium;Liquid Water;Liquid Heavy Water;Liquid Xenon
		objects = 14NH3,l;40Ar,l;12CO2,l;12CO,l;2D,l;B2H6,l;19F,l;3He,l;4He,l;B6H10,l;14N2H4,l;1H,l;H202,l;Kerosene,l;84Kr,l;20Ne,l;12CH4,l;14N,l;15N,l;16O,l;18O,l;3T,l;H20,l;D2O,l;131Xe,l;Air,g,14NO
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24
		affectColliders = false
		switcherDescription = Tank
		//debugMode = true
	}
	MODULE
	{
		name = InterstellarFuelSwitch
		bannedResourceNames = Water
		tankSwitchNames = Ammonia;Argon;CO2;CO;Deuterium;Diborane;Fluorine;Helium-3;Helium-4;Hexaborane;Hydrazine;Hydrogen;H2O2;Kerosene;Krypton;Neon;Methane;Nitrogen-14;Nitrogen-15;Oxygen-16;Oxygen-18;Tritium;Water;HeavyWater;Xenon
		resourceGui = Liquid Ammonia;Liquid Argon;Liquid CarbonDioxide;Liquid CarbonMonoxide;Liquid Deuterium;Diborane;Liquid Fluorine;Liquid Helium-3;Liquid Helium-4;Hexaborane;Hydrazine;Liquid Hydrogen;Liquid HydrogenPeroxide;Kerosene;Liquid Kryptpn;Liquid Neon;Liquid Methane;Liquid Nitrogen;Liquid Nitrogen-15;Liquid Oxygen;Liquid Oxygen-18;Liquid Tritium;Liquid Water;Liquid Heavy Water;Liquid Xenon
		resourceNames = LqdAmmonia;LqdArgon;LqdCO2;LqdCO;LqdDeuterium;Diborane;LqdFluorine;LqdHe3;LqdHelium;Hexaborane;Hydrazine;LqdHydrogen;HTP;Kerosene;LqdKrypton;LqdNeon;LqdMethane;LqdNitrogen;LqdNitrogen15;LqdOxygen;LqdOxygen18;LqdTritium;LqdWater;HeavyWater;LqdXenon
		resourceAmounts = #$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$
		tankCost = 0;0;0;0;0;0;15000;0;0;0;15000;0;0;0;0;0;0;0;0;0;0;0;0;0
		basePartMass = #$../IFSBPM$
		baseResourceMassDivider = 20.6309
		displayTankCost = true
		availableInFlight = true
		availableInEditor = true
		hasSwitchChooseOption = false
		showSwitchButtons = false
		showInfo = true
		hasGUI = true
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdAmmonia
		secondaryResourceNames = Ammonia
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 1373    // Latent Heat of Evaporation 
		secondaryConversionEnergyCost = 74.46 // 34 * 2.19
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdArgon
		secondaryResourceNames = ArgonGas
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 161.14
		secondaryConversionEnergyCost = 93 // 186 * 0.5
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdCO2
		secondaryResourceNames = CarbonDioxide
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		molarMass = 44.01
		primaryConversionEnergyCost = 574.0
		secondaryConversionEnergyCost = 161.2 // 191 * 0.844
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdCO
		secondaryResourceNames = CarbonMonoxide
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 216
		secondaryConversionEnergyCost = 46.48 // 153 * 1.02
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdDeuterium
		secondaryResourceNames = Deuterium
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 322.215
		secondaryConversionEnergyCost = 1300 // 250 * 5.2
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdFluorine
		secondaryResourceNames = Fluorine
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 174.363
		secondaryConversionEnergyCost = 152.8 // 188 * 0.81318
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdHe3
		secondaryResourceNames = Helium3
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 8.6
		secondaryConversionEnergyCost = 1401 // 270 * 5.19 
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdHelium
		secondaryResourceNames = Helium
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 20.754
		secondaryConversionEnergyCost = 1396 // 269 * 5.19
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdHydrogen
		secondaryResourceNames = Hydrogen
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 448.69
		secondaryConversionEnergyCost = 3623 // 253 * 14.32
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdKrypton
		secondaryResourceNames = KryptonGas
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 510
		secondaryConversionEnergyCost = 33.35 // 153.415 * 0.25
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdNeon
		secondaryResourceNames = NeonGas
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 510
		secondaryConversionEnergyCost = 253.38 // 246 * 1.03
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdMethane
		secondaryResourceNames = Methane
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 510
		secondaryConversionEnergyCost = 358.51 // 161.49 * 2.22 
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdNitrogen
		secondaryResourceNames = Nitrogen
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 199.18
		secondaryConversionEnergyCost = 203.63 // 195.79 * 1.04
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdOxygen
		secondaryResourceNames = Oxygen
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 213.05
		secondaryConversionEnergyCost = 192.96 // 182.96 * 0.919
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdTritium
		secondaryResourceNames = Tritium
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 300  // raw estimation
		secondaryConversionEnergyCost = 1300 // 250 * 5.2
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdWater
		secondaryResourceNames = Water
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 0.1 // pumping energy
		primaryConversionEnergyCost = 0.1 // pumping energy
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdXenon
		secondaryResourceNames = XenonGas
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 95.586
		secondaryConversionEnergyCost = 17.2958 // 108.099 * 0.16
	}

	MODULE
	{
		name		=	ModuleElementRadioactiveDecay
		decayConstant 	=	1.7915586e-9
		resourceName	=	LqdTritium
		decayProduct	=	LqdHe3
		convFactor	=	1
	}

	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdHe3
		resourceGUIName =	Liquid Helium3
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	3.19
		boilOffMultiplier =	1
		boilOffBase	=	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdHelium
		resourceGUIName =	Liquid Helium
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	4.222
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-5
	}

	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdHydrogen
		resourceGUIName =	Liquid Hydrogen
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	20.271
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-5
	}

	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdDeuterium
		resourceGUIName =	Liquid Deuterium
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	23.31
		boilOffMultiplier =	1
		boilOffBase	=	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdTritium
		resourceGUIName =	Liquid Tritium
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	25
		boilOffMultiplier =	1
		boilOffBase	=	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdNeon
		resourceGUIName =	Liquid Neon
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	27.104
		boilOffMultiplier =	1
		boilOffBase	=	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdNitrogen
		resourceGUIName =	Liquid Nitrogen-14
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	77.355
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdNitrogen15
		resourceGUIName =	Liquid Nitrogen-15
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	77.355
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdCO
		resourceGUIName =	Liquid CarbonMonoxide
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	81.65
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdFluorine
		resourceGUIName =	Liquid Fluorine
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	85.03
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdArgon
		resourceGUIName =	Liquid Argon
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	87.3
		boilOffMultiplier =	1
		boilOffBase	=	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdOxygen-16
		resourceGUIName =	Liquid Oxygen
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	90.188
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdOxygen18
		resourceGUIName =	Liquid Oxygen-18
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	90.188
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdMethane
		resourceGUIName =	Liquid Methane
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	111.66
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdKrypton
		resourceGUIName =	Liquid Krypton
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	119.93
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdXenon
		resourceGUIName =	Liquid Xenon
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	165.051
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdCO2
		resourceGUIName =	Liquid CarbonDioxide
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	220
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdAmmonia
		resourceGUIName =	Liquid Ammonia
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	239.81
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}
}
@PART[IST250*]:HAS[@RESOURCE[LiterVolume]]:FINAL{
	!RESOURCE[LiterVolume] {}
	!IFSV1 = 0
	!IFSNH3 = 0
	!IFSAr = 0
	!IFSCO2 = 0
	!IFSCO = 0
	!IFSD = 0
	!IFSF = 0
	!IFSHe3 = 0
	!IFSHe4 = 0
	!IFSH = 0
	!IFSKr = 0
	!IFSNe = 0
	!IFSCH4 = 0
	!IFSN = 0
	!IFSO = 0
	!IFST = 0
	!IFSXe = 0
	!IFSrest = 0
	!IFSBPM = 0
}