//	##############################################
//	Pressurized Gas Tank Mesh/Fuel switcher patch
//	##############################################
@PART[PGT250?]:HAS[@RESOURCE[LiterVolume]]{
	%IFSV1 = #$RESOURCE[LiterVolume]/maxAmount$		// IFSV1 equals tank volume
	%IFSNH3 = 684.753
	@IFSNH3 *= #$IFSV1$
	%IFSAr = 586.631
	@IFSAr *= #$IFSV1$
	%IFSCO2 = 451.019
	@IFSCO2 *= #$IFSV1$
	%IFSCO = 474
	@IFSCO *= #$IFSV1$
	%IFSD = 676.667
	@IFSD *= #$IFSV1$
	%IFSF = 665.537
	@IFSF *= #$IFSV1$
	%IFSHe3 = 354
	@IFSHe3 *= #$IFSV1$
	%IFSHe4 = 750
	@IFSHe4 *= #$IFSV1$
	%IFSH = 591.073
	@IFSH *= #$IFSV1$
	%IFSKr = 482.729
	@IFSKr *= #$IFSV1$
	%IFSNe = 1005.61
	@IFSNe *= #$IFSV1$
	%IFSCH4 = 445.199
	@IFSCH4 *= #$IFSV1$
	%IFSN = 494.549
	@IFSN *= #$IFSV1$
	%IFSO = 606.915
	@IFSO *= #$IFSV1$
	%IFST = 887.246
	@IFST *= #$IFSV1$
	%IFSXe = 22.1475
	@IFSXe *= #$IFSV1$
	%IFSrest = 228.5714286
	@IFSrest *= #$IFSV1$
	MODULE
	{
		name = InterstellarMeshSwitch
		moduleID = 0
		tankSwitchNames = Air;Ammonia;Argon;Deuterium;CO2;CO;Fluorine;Helium-3;Helium-4;Hydrogen;Krypton;Methane;Neon;Nitrogen-14;NO;Oxygen-16;Xenon
		objectDisplayNames = Gaseous Air;Gaseous Ammonia;Gaseous Argon;Gaseous Deuterium;Gaseous CarbonDioxide;Gaseous CarbonMonoxide;Gaseous Fluorine;Gaseous Helium-3;Gaseous Helium-4;Gaseous Hydrogen;Gaseous Krypton;Gaseous Methane;Gaseous Neon;Gaseous Nitrogen;Gaseous Nitrogenmonoxide;Gaseous Oxygen;Gaseous Xenon
		objects = Air,g;14NH3,g;40Ar,g;2D,g;12CO2,g;12CO,g;19F,g;3He,g;4He,g;1H,g;84Kr,g;12CH4,g;20Ne,g;14N,g;14NO,g;16O,g;131Xe,g
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16
		affectColliders = false
		switcherDescription = Tank
		//debugMode = true
	}

	MODULE
	{
		name = InterstellarFuelSwitch
		tankSwitchNames = Air;Ammonia;Argon;Deuterium;CO2;CO;Fluorine;Helium-3;Helium-4;Hydrogen;Krypton;Methane;Neon;Nitrogen;NO;Oxygen;Xenon
		resourceGui = Compressed Air;Ammonia Gas;Argon Gas;Deuterium Gas;Carbon Dioxide Gas;Carbon Monoxide Gas;Fluorine Gas;Helium-3 Gas;Helium-4 Gas;Hydrogen Gas;Krypton Gas;Methane Gas;Neon Gas;Nitrogen Gas;Nitrous Oxide Gas;Oxygen Gas;Xenon Gas
		resourceNames = CompressedAir;Ammonia;ArgonGas;Deuterium;CarbonDioxide;CarbonMonoxide;Fluorine;Helium3;Helium;Hydrogen;KryptonGas;Methane;NeonGas;Nitrogen;NitrousOxide;Oxygen;XenonGas
		resourceAmounts = #$../IFSrest$;$../IFSNH3$;$../IFSAr$;$../IFSD$;$../IFSCO2$;$../IFSCO$;$../IFSF$;$../IFSHe3$;$../IFSHe4$;$../IFSH$;$../IFSKr$;$../IFSCH4$;$../IFSNe$;$../IFSN$;$../IFSrest$;$../IFSO$;$../IFSXe$
//		resourceAmounts = 1600000;1600000;1600000;1600000;1600000;1600000;1600000;1600000;1600000;1600000;1600000;1600000;1600000;1600000;1600000;1600000;80000
		basePartMass = 0.3
		baseResourceMassDivider = 16
		resourcesFormat = 0.000000
		
		displayTankCost = true
		availableInFlight = true
		availableInEditor = true
		hasSwitchChooseOption = false
		showSwitchButtons = false
		showInfo = true
		hasGUI = true
	}
}
@PART[PGT250?]:HAS[@RESOURCE[LiterVolume]]:FINAL{
	!RESOURCE[LiterVolume] {}
	!IFSV1 = 0
	!IFSNH3 = 0
	!IFSAr = 0
	!IFSCO2 = 0
	!IFSCO = 0
	!IFSD = 0
	!IFSF = 0
	!IFSHe3 = 0
	!IFSHe4 = 0
	!IFSH = 0
	!IFSKr = 0
	!IFSNe = 0
	!IFSCH4 = 0
	!IFSN = 0
	!IFSO = 0
	!IFST = 0
	!IFSXe = 0
	!IFSrest = 0
}