
PART
{
	// --- general parameters ---
	name = kspiSphericalTank140
	module = Part
	author = DaMichel

	// --- asset parameters ---
	MODEL
	{
		model = InterstellarFuelSwitch/Parts/SphericalTanks/sphericalTank-c125-r140
	}
	scale = 1
	rescaleFactor = 2

	// --- node definitions ---
	node_stack_top = 0.0, 1.53, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.53, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 1.53, 0.0, 0.0, 1.0, 0.0, 0.0, 1

	// --- editor parameters ---
	TechRequired = highPerformanceFuelSystems
	entryCost = 90000
	cost = 30000

	category = FuelTank
	subcategory = 0
	title = Inline Spherical Fuel Tank X140
	manufacturer = Color Curves Company (under license to Kichel Space Travel Supplies)
	description = This Inline Spherical Fuel Tank minimizes storage mass at the cost form factor

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0

	// --- standard part parameters ---
    	fuelCrossFeed = True
	mass = 1.250
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1000
	bulkheadProfiles = size2
	heatConductivity = 0.0001 //They have built in insulators
	tags = fueltank ?lfo liquid oxidizer propellant rocket sphere
   
    	RESOURCE
	{
		name = LqdHydrogen
		amount = 90000
		maxAmount = 90000
	}
    
    	MODULE
	{
		name = InterstellarFuelSwitch
		bannedResourceNames = Water
		tankSwitchNames = Ammonia;Argon;CO2;CO;Deuterium;Diborane;Fluorine;<size=11>FusionPellet</size>;Helium-3;Helium-4;<size=11>Hexaborane</size>;Hydrazine;Hydrogen;HydrogenS;HTP;Kerosene;Krypton;Neon;Methane;<size=11>Nitrogen-14</size>;<size=11>Nitrogen-15</size>;Oxygen-16;Oxygen-18;Tritium;Water;<size=11>HeavyWater</size>;Xenon
		resourceGui = Liquid Ammonia;Liquid Argon;Liquid CarbonDioxide;Liquid CarbonMonoxide;Liquid Deuterium;Diborane;Liquid Fluorine;FusionPellets;Liquid Helium-3;Liquid Helium-4;Hexaborane;Hydrazine;Liquid Hydrogen;Solid Hydrogen;Liquid HydrogenPeroxide;Kerosene;Liquid Kryptpn;Liquid Neon;Liquid Methane;Liquid Nitrogen-14;Liquid Nitrogen-15;Liquid Oxygen-16;Liquid Oxygen-18;Liquid Tritium;Liquid Water;Liquid Heavy Water;Liquid Xenon
		resourceNames = LqdAmmonia;LqdArgon;LqdCO2;LqdCO;LqdDeuterium;Diborane;LqdFluorine;FusionPellets;LqdHe3;LqdHelium;Hexaborane;Hydrazine;LqdHydrogen;SolidHydrogen;HTP;Kerosene;LqdKrypton;LqdNeon;LqdMethane;LqdNitrogen;LqdNitrogen15;LqdOxygen;LqdOxygen18;LqdTritium;LqdWater;HeavyWater;LqdXenon
		resourceAmounts = 90000;90000;90000;90000;90000;90000;90000;90000;90000;90000;90000;90000;90000;90000;90000;90000;90000;90000;90000;90000;90000;90000;90000;90000;90000;90000;90000
		tankCost = 0;0;0;0;0;0;190000;0;0;0;0;190000;0;0;0;0;0;0;0;0;0;0;0;0;0;0
		basePartMass = 0.487987
		massExponent = 2.75
		baseResourceMassDivider = 40
		resourcesFormat = 0.000000
		
		displayCurrentTankCost = true
		displayTankCost = true
		availableInFlight = true
		availableInEditor = true
		hasSwitchChooseOption = true
		showInfo = true
		hasGUI = true
	}
    
    	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
		scaleFactors = 0.625, 0.95, 1.25, 1.875, 2.5, 3.75, 5.0, 7.5, 10, 15, 20, 30, 40
	}
    
    	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	FusionPellets
		resourceGUIName =	FusionPellets
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	3
		boilOffMultiplier =	1
		boilOffBase	=	26800
		boilOffAddition =	8.97215e-6
	}


   	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	FusionPellets
		resourceGUIName =	FusionPellets
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	3
		boilOffMultiplier =	1
		boilOffBase	=	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdHe3
		resourceGUIName =	Liquid Helium-3
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	3.19
		boilOffMultiplier =	1
		boilOffBase	=	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdHelium
		resourceGUIName =	Liquid Helium
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	4.222
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}
	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	SolidHydrogen
		resourceGUIName =	Solid Hydrogen
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	14.01
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}
	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdHydrogen
		resourceGUIName =	Liquid Hydrogen
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	20.271
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdDeuterium
		resourceGUIName =	Deuterium
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	23.31
		boilOffMultiplier =	1
		boilOffBase	=	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdNeon
		resourceGUIName =	Liquid Neon
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	24.56
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdTritium
		resourceGUIName =	Liquid Tritium
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	25
		boilOffMultiplier =	1
		boilOffBase	=	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdNitrogen
		resourceGUIName =	Liquid Nitrogen 14
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	77.355
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdNitrogen15
		resourceGUIName =	Liquid Nitrogen 15
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	77.355
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdCO
		resourceGUIName =	Liquid CarbonMonoxide
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	81.65
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdFluorine
		resourceGUIName =	Liquid Fluorine
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	85.03
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdArgon
		resourceGUIName =	Liquid Argon
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	87.3
		boilOffMultiplier =	1
		boilOffBase	=	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdOxygen
		resourceGUIName =	Liquid Oxygen 16
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	90.188
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdOxygen18
		resourceGUIName =	Liquid Oxygen 18
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	90.188
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdMethane
		resourceGUIName =	Liquid Methane
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	111.66
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}
	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdKrypton
		resourceGUIName =	Liquid Krypton
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	119.93
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdXenon
		resourceGUIName =	Liquid Xenon
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	165.051
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE:NEEDS[WarpPlugin]
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	Diborane
		resourceGUIName =	Liquid Diborane
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	180.7
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdCO2
		resourceGUIName =	Liquid Carbondioxide
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	220
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdAmmonia
		resourceGUIName =	Liquid Ammonia
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	239.81
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	Hexaborane
		resourceGUIName =	Liquid Hexaborane
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	358
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	LqdWater
		resourceGUIName =	Liquid Water
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	273.15
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	Water
		resourceGUIName =	Drinking Water
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	273.15
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	HeavyWater
		resourceGUIName =	Liquid Heavy Water
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	274.15
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	Hydrazine
		resourceGUIName =	Liquid Hydrazine
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	387
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	Kerosene
		resourceGUIName =	Liquid Kerosene
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	420.15
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin] = ModuleStorageCryostat
		resourceName	=	HTP
		resourceGUIName =	Hydrogen Peroxide
		powerReqKW	=	67
		boilOffRate     =	0
		boilOffTemp     =	423.3
		boilOffMultiplier =	1
		boilOffBase	= 	26800
		boilOffAddition =	8.97215e-6
	}
}
