PART
{
	name = KspiInflatableLiquidTank
	module = Part
	author = Spaaaaaacemouse

	MODEL
	{
		model = InterstellarFuelSwitch/Parts/Mousecentrifuge/centrifuge
	}

	scale = 1
	rescaleFactor = 0.666

	node_stack_top = 0.0, 3.2, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.7, 0.0, 0.0, -1.0, 0.0, 2
	TechRequired = specializedFuelStorage
	entryCost = 140000
	cost = 140000
	category = FuelTank
	subcategory = 0
	title = #LOC_IFS_IICLFT_title			// #LOC_IFS_IICLFT_title = Inline Inflatable Cryogenic Liquid Fuel Tank
	manufacturer = #LOC_IFS_IICLFT_manuf		// #LOC_IFS_IICLFT_manuf = SpaceMouse Industries
	description = #LOC_IFS_IICLFT_descr		// #LOC_IFS_IICLFT_descr = Inline Inflatable Cryogenic Liquid Fuel Tank is as  cryogenic tank which can be inflated to store several inflatable liquid resources.
	attachRules = 1,0,1,0,0
	mass = 2
	dragModelType = default
	maximum_drag = 0.4
	minimum_drag = 0.35
	angularDrag = 2
	crashTolerance = 50
	bulkheadProfiles = size1, size2, size3
	maxTemp = 2500
	thermalMassModifier = 5.0 

	heatConductivity = 0.0001 //They have built in insulators
	tags = inflatable liquid cryo tank mouse

	RESOURCE
	{
		name = LqdHydrogen
		amount = 0
		maxAmount = 140000
	}

	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
		scaleFactors = 0.625, 1.25, 1.875, 2.5, 3.75, 5.0, 7.5, 10, 15, 20, 30, 40
	}

	MODULE
	{
		name = InterstellarFuelSwitch
		bannedResourceNames = Water
		tankSwitchNames = Ammonia;Argon;CO2;CO;Deuterium;Diborane;Fluorine;<size=11>FusionPellet</size>;Helium-3;Helium-4;<size=11>Hexaborane</size>;Hydrazine;Hydrogen;HydrogenS;HTP;Kerosene;Krypton;Neon;Methane;<size=12>Nitrogen-14</size>;<size=12>Nitrogen-15</size>;Oxygen-16;Oxygen-18;Tritium;Water;<size=11>HeavyWater</size>;Xenon
		resourceGui = Liquid Ammonia;Liquid Argon;Liquid CarbonDioxide;Liquid CarbonMonoxide;Liquid Deuterium;Diborane;Liquid Fluorine;FusionPellets;Liquid Helium-3;Liquid Helium-4;Hexaborane;Hydrazine;Liquid Hydrogen;Solid Hydrogen;Liquid HydrogenPeroxide;Kerosene;Liquid Kryptpn;Liquid Neon;Liquid Methane;Liquid Nitrogen-14;Liquid Nitrogen-15;Liquid Oxygen-16;Liquid Oxygen-18;Liquid Tritium;Liquid Water;Liquid Heavy Water;Liquid Xenon
		resourceNames = LqdAmmonia;LqdArgon;LqdCO2;LqdCO;LqdDeuterium;Diborane;LqdFluorine;FusionPellets;LqdHe3;LqdHelium;Hexaborane;Hydrazine;LqdHydrogen;SolidHydrogen;HTP;Kerosene;LqdKrypton;LqdNeon;LqdMethane;LqdNitrogen;LqdNitrogen15;LqdOxygen;LqdOxygen18;LqdTritium;LqdWater;HeavyWater;LqdXenon
		resourceAmounts = 140000;140000;140000;140000;140000;140000;140000;140000;140000;140000;140000;140000;140000;140000;140000;140000;140000;140000;140000;140000;140000;140000;140000;140000;140000;140000;140000
		tankCost = 0;0;0;0;0;0;15000;0;0;0;0;15000;0;0;0;0;0;0;0;0;0;0;0;0;0;0
		basePartMass = 1
		baseResourceMassDivider = 40
		resourcesFormat = 0.000000
		
		displayTankCost = true
		availableInFlight = true
		availableInEditor = true
		hasSwitchChooseOption = true
		showInfo = true
		hasGUI = true
	}

	MODULE
	{
		name = InflatableStorageTank
		animationName = Inflate
		resourceName = 
		animationExponent = 2 
		maximumRatio = 1
	}
}
