PART
{
	name = IfsWrapperTank48
	module = Part
	author = Enceos
	mesh = WrapperTank.mu

	MODEL
	{
		model = InterstellarFuelSwitch/Parts/WrapperTank/WrapperTank
		texture = WrapperTank, InterstellarFuelSwitch/Parts/WrapperTank/WrapperTank
		texture = Decoupler, Squad/Parts/Utility/decouplerRadialTT-38K/model000
		scale = 1,0.8,1
	}

	scale = 1
	rescaleFactor = 2

	node_stack_Front = -0.98, 1.4, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_End = -0.98, -1.4, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = -0.62, 0.4, 0.0, 1.0, 0.0, 0.0, 1

	fx_gasBurst_white = -1.16832, 0.0, -0.0826454, -1.0, 0.0, 0.0, decouple
	sound_vent_large = decouple

	TechRequired = highPerformanceFuelSystems
	entryCost = 2000
	cost = 2000
	category = FuelTank
	subcategory = 0
	title = #LOC_IFS_WDTM_title			// #LOC_IFS_WDTM_title = Wrapper Droptank (Medium)
	manufacturer = #LOC_IFS_WDTS_manuf		// #LOC_IFS_WDTS_manuf = Kerbal Hacks
	description = #LOC_IFS_WDTM_descr		// #LOC_IFS_WDTM_descr = We gathered what was left after an unfortunate Jumbo prototype explosion and thought "why waste it?". So we took a duct tape and strapped some decoupler bolts on it. Valentina named it "Wrapper", because it looked like a wrist band around a rocket. Fuel lines not included!
	attachRules = 1,1,1,1,1
	mass = 1
	CoMOffset = -0.87, -0.1, 0.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 2500 // = 3200

	stagingIcon = DECOUPLER_HOR
	stageOffset = 1
	childStageOffset = 1
	bulkheadProfiles = srf

	DRAG_CUBE
	{
		cube = Default, 18.99,0.2479,1.782, 18.99,0.2744,1.782, 3.161,0.2995,2.82, 3.161,0.2995,2.82, 7.748,0.1788,1.432, 7.748,0.1792,1.432, -1.816,2.384E-07,7.153E-07, 3.379,5.6,3.379
	}

	RESOURCE
	{
		name = LiterVolume
		amount = 14000
		maxAmount = 14000
	}

	MODULE
	{
		name = ModuleAnchoredDecoupler
		ejectionForce = 1400
		explosiveNodeID = srf
		overrideStagingIconIfBlank = false
		stagingEnabled = false
	}
}
