//	##############################################
//	Inflateable Storage Tank Mesh/Fuel switcher patch
//	##############################################
@PART[IST250?gas]:HAS[@RESOURCE[LiterVolume]]{
	%IFSV1 = #$RESOURCE[LiterVolume]/maxAmount$	// IFSV1 equals tank volume
	%IFSVHydrogen = 591.073
	@IFSVHydrogen *= #$IFSV1$
	%IFSBPM = #$IFSV1$				// basePartMass depends on tank Volume
	@IFSBPM *= 0.001				// The factor is based on 1000 L Volume so KDVolume must be divided by 1000
//	@IFSBPM *= 0.0135456				// Factor for 4 to 40; baseResourceMassDivider = 48.9886
	@IFSBPM *= 0.00451521				// Factor for 8 to 20; baseResourceMassDivider = 20.6309
	MODULE
	{
		name = InterstellarMeshSwitch
		moduleID = IFSISTGmeshSwitcher
		tankSwitchNames = #$@RESOURCE_DEFINITION[ChemicalFormulas]/Hydrogen$		// Air;Ammonia;Argon;Deuterium;CO2;CO;Fluorine;Helium-3;Helium-4;Hydrogen;Krypton;Methane;Neon;Nitrogen;NO;Oxygen;Xenon
		objectDisplayNames = #$@RESOURCE_DEFINITION[Hydrogen]/displayName$		// Gaseous Air;Gaseous Ammonia;Gaseous Argon;Gaseous Deuterium;Gaseous CarbonDioxide;Gaseous CarbonMonoxide;Gaseous Fluorine;Gaseous Helium-3;Gaseous Helium-4;Gaseous Hydrogen;Gaseous Krypton;Gaseous Methane;Gaseous Neon;Gaseous Nitrogen;Gaseous Nitrogenmonoxide;Gaseous Oxygen;Gaseous Xenon
		objects = 1H,g									// Air,g;14NH3,g;40Ar,g;2D,g;12CO2,g;12CO,g;19F,g;3He,g;4He,g;1H,g;84Kr,g;12CH4,g;20Ne,g;14N,g;14NO,g;16O,g;131Xe,g;B2H6,l,B6H10,14N2H4,H202,Kerosene,15N,18O,3T,H20,D2O
		fuelTankSetups = 0								// ;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16
		fuelTankCounter = 1
		useFuelSwitchModule = true
		affectColliders = false
		switcherDescription = IFS-ISTG
		//debugMode = true
	}
	MODULE
	{
		name = InterstellarFuelSwitch
		moduleID = IFSISTGfuelSwitcher
		resourceNames = Hydrogen		// CompressedAir;Ammonia;ArgonGas;Deuterium;CarbonDioxide;CarbonMonoxide;Fluorine;Helium3;Helium;Hydrogen;KryptonGas;Methane;NeonGas;Nitrogen;NitrousOxide;Oxygen;XenonGas
		resourceAmounts = #$../IFSVHydrogen$	// #$../IFSrest$;$../IFSNH3$;$../IFSAr$;$../IFSD$;$../IFSCO2$;$../IFSCO$;$../IFSF$;$../IFSHe3$;$../IFSHe4$;$../IFSH$;$../IFSKr$;$../IFSCH4$;$../IFSNe$;$../IFSN$;$../IFSrest$;$../IFSO$;$../IFSXe$
		basePartMass = #$../IFSBPM$
		baseResourceMassDivider = 20.6309
		baseMassExponent = 2.7
		tweakscaleMassExponent = 3
		displayTankCost = true
		availableInFlight = true
		availableInEditor = true
		hasSwitchChooseOption = false
		showSwitchButtons = false
		showInfo = true
		hasGUI = true
		adaptiveTankSelection = true
	}
}
@PART[IST250?gas]:HAS[@RESOURCE[LiterVolume]]:FOR[IFSISTG910]{
	@MODULE[InterstellarMeshSwitch]:HAS[#moduleID[IFSISTGmeshSwitcher]]
	{
		@objects = #$objects$;14NH3,40Ar,12CO2,12CO,2D,B2H6,19F,3He2D,3He,4He,B6H10,14N2H4,1H,1H,H202,Kerosene,84Kr,20Ne,12CH4,14N,15N,16O,18O,3T,H20,D2O,131Xe,14NO,Air,l,p,s,g
	}
	@MODULE[InterstellarFuelSwitch]:HAS[#moduleID[IFSISTGfuelSwitcher]]
	{
		resourceGui = #$../MODULE[InterstellarMeshSwitch]/objectDisplayNames$
	}
}
