@PART[*]:HAS[@RESOURCE[LiquidFuel],@RESOURCE[Oxidizer],!RESOURCE[MonoPropellant],!MODULE[ModuleTankManager],!MODULE[InterstellarFuelSwitch],!MODULE[FSfuelSwitch],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleEnginesFX],!MODULE[ModuleEngines]]:NEEDS[InterstellarFuelSwitch&!CryoTanks&!ModularFuelTanks&!RealFuels&!ConfigurableContainers]:FOR[InterstellarFuelSwitch]
{
	%LF = #$RESOURCE[LiquidFuel]/maxAmount$
	%OX = #$RESOURCE[Oxidizer]/maxAmount$

	%totalCap = #$RESOURCE[LiquidFuel]/maxAmount$
	@totalCap += #$RESOURCE[Oxidizer]/maxAmount$

	%onlyLH2 = #$totalCap$
	@onlyLH2 *= 5

	%cryoPower = #$onlyLH2$
	@cryoPower /= 800

	%MethaneMixOX = #$onlyLH2$
	@MethaneMixOX *= 0.443
	%MethaneMixLH2 = #$onlyLH2$
	@MethaneMixLH2 -= #$MethaneMixOX$

	%LANTRmixOX = #$onlyLH2$
	@LANTRmixOX /= 5
	%LANTRmixLH2 = #$onlyLH2$
	@LANTRmixLH2 -= #$LANTRmixOX$
	
	MODULE:NEEDS[!WarpPlugin]
	{
		name = InterstellarFuelSwitch
		tankSwitchNames = LFO;LiquidFuel;Oxidizer;MonoProp;Xenon;Hydrogen
		resourceGui = LiquidFuel+Oxidizer;LiquidFuel;Oxidizer;MonoPropellant;Xenon;LqdHydrogen
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer;MonoPropellant;XenonGas;LqdHydrogen
		resourceAmounts = #$../LF$,$../OX$;$../totalCap$;$../totalCap$;$../totalCap$;$../totalCap$;$../onlyLH2$
		tankTechReq = start;start;start;advFuelSystems;ionPropulsion;advFuelSystems
		tankResourceMassDivider = 8;8;8;6.66666666666;1.272727272727;5.5
		adaptiveTankSelection = false
		orderBySwitchName = true
		displayTankCost = true		
		hasGUI = false
	}

	MODULE:NEEDS[WarpPlugin]
	{
		name = InterstellarFuelSwitch
		tankSwitchNames = LFO;LiquidFuel;Oxidizer;MonoProp;Xenon;Hydrogen;Hydrolox;MethaLOx;Nitrogen;Argon;Methane;Ammonia;Hydrazine;CO2
		resourceGui = LiquidFuel+Oxidizer;LiquidFuel;Oxidizer;MonoPropellant;Xenon;Liquid Hydrogen;Hydrolox;MethaLOx;Liquid Nitrogen;Liquid Argon;Liquid Methane;Liquid Ammonia;Hydrazine;Liquid CO2
		resourceNames = LiquidFuel,Oxidizer;LiquidFuel;Oxidizer;MonoPropellant;XenonGas;LqdHydrogen;LqdHydrogen,LqdOxygen;LqdMethane,LqdOxygen;LqdNitrogen;LqdArgon;LqdMethane;LqdAmmonia;Hydrazine;LqdCO2
		resourceAmounts = #$../LF$,$../OX$;$../totalCap$;$../totalCap$;$../totalCap$;$../totalCap$;$../onlyLH2$;$../LANTRmixLH2$,$../LANTRmixOX$;$../MethaneMixLH2$,$../MethaneMixOX$;$../onlyLH2$;$../onlyLH2$;$../onlyLH2$;$../onlyLH2$;$../onlyLH2$;$../onlyLH2$
		tankTechReq = start;start;start;advFuelSystems;ionPropulsion;advFuelSystems;advFuelSystems;highPerformanceFuelSystems;largeVolumeContainment;largeVolumeContainment;highPerformanceFuelSystems;highPerformanceFuelSystems;specializedFuelStorage;largeVolumeContainment
		tankResourceMassDivider = 8;8;8;6.66666666666;1.272727272727;5.5;8;8;8;8;8;8;8;8
		adaptiveTankSelection = false
		orderBySwitchName = true
		displayTankCost = true
		hasGUI = true
	}

	@MODULE[InterstellarFuelSwitch]:NEEDS[RealSolarSystem]
	{
		%tankResourceMassDividerAddition = 12;12;12;13.333333333333;8.7272727273;12;12;12;12;12;12
	}

    	MODULE
    	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdHydrogen
		resourceGUIName =	Liquid Hydrogen
		powerReqKW	=	#$../cryoPower$
		boilOffRate     =	0
		boilOffTemp     =	20.271
		boilOffMultiplier =	1
		boilOffBase	= 	#$../onlyLH2$
		boilOffAddition =	8.97215e-5
    	}

    	MODULE
    	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdCO
		resourceGUIName =	Liquid CO2
		powerReqKW	=	#$../cryoPower$
		boilOffRate     =	0
		boilOffTemp     =	81.65
		boilOffMultiplier =	1
		boilOffBase	= 	#$../onlyLH2$
		boilOffAddition =	8.97215e-5
    	}

    	MODULE
    	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdOxygen
		resourceGUIName =	Liquid Oxygen
		powerReqKW	=	#$../cryoPower$
		boilOffRate     =	0
		boilOffTemp     =	90.188
		boilOffMultiplier =	1
		boilOffBase	= 	#$../onlyLH2$
		boilOffAddition =	8.97215e-5
    	}

    	MODULE
    	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdMethane
		resourceGUIName =	Liquid Methane
		powerReqKW	=	#$../cryoPower$
		boilOffRate     =	0
		boilOffTemp     =	111.66
		boilOffMultiplier =	1
		boilOffBase	= 	#$../onlyLH2$
		boilOffAddition =	8.97215e-5
    	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdAmmonia
		resourceGUIName =	Liquid Ammonia
		powerReqKW	=	#$../cryoPower$
		boilOffRate     =	0
		boilOffTemp     =	239.81
		boilOffMultiplier =	1
		boilOffBase	= 	#$../onlyLH2$
		boilOffAddition =	8.97215e-5
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdNitrogen
		resourceGUIName =	Liquid Nitrogen
		powerReqKW	=	#$../cryoPower$
		boilOffRate     =	0
		boilOffTemp     =	77.355
		boilOffMultiplier =	1
		boilOffBase	= 	#$../onlyLH2$
		boilOffAddition =	8.97215e-5
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdArgon
		resourceGUIName =	Liquid Argon
		boilOffRate     =	#$../cryoPower$
		boilOffTemp     =	87.3
		powerReqKW	=	2
		boilOffMultiplier =	1
		boilOffBase	=	#$../onlyLH2$
		boilOffAddition =	8.97215e-8
	}
}


@PART[*]:HAS[@RESOURCE[LiquidFuel],RESOURCE[Oxidizer],MODULE[InterstellarFuelSwitch]]:FINAL
{
	// Remove temporary variables to eliminate log spam
	!LF = 0
	!OX = 0
	!totalCap = 0
	!onlyLH2 = 0
	!cryoPower = 0
	!MethaneMixOX = 0
	!MethaneMixLH2 = 0
	!LANTRmixOX = 0
	!LANTRmixLH2 = 0
}