@PART[CC250?|CDT2???|CT250?|IST250*|PGT250?|RFC250?|IfsWrapper*]:FOR[InterstellarFuelSwitch]{
	!MODULE[TweakScale]{}
	MODULE
	{
		name = TweakScale
		type = stack
		defaultScale = 2.5
		scaleFactors = 0.625, 0.95, 1.25, 1.875, 2.5, 3.75, 5.0, 7.5, 10, 15, 20, 30, 40
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = true
		toggleEditor = true
		toggleFlight = true
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = False
		useEvent = True
	}
}

@PART[IfsWrapper*]:FOR[InterstellarFuelSwitch]
{
	MODULE
	{
		name = ModuleDragModifier
		dragCubeName = Default
		dragModifier = 0.3
	}
}

//@PART[IfsWrapperT*]:FOR[InterstellarFuelSwitch]
//{
//	%ejectionForce = #$RESOURCE[LiterVolume]/maxAmount$
//	@ejectionForce /= 14
//	MODULE
//	{
//		name = ModuleAnchoredDecoupler
//		anchorName = anchor
//		ejectionForce = #$../ejectionForce$
//		explosiveNodeID = srf
//	}
//}

//@PART[IST250*]:FOR[InterstellarFuelSwitch]{
//	@MODULE[ModuleAnchoredDecoupler]
//	{
//		automaticDir = false
//		explosiveDir = y	//x,y,z,-x,-y or -z depending on the vector; not working.
//	}
//}
@PART[CT250?|PGT250?]:FOR[InterstellarFuelSwitch]
{
	MODULE
	{
		name = ModuleJettison
		jettisonName = ModelFairingTop
		bottomNodeName = top
		isFairing = true
		jettisonedObjectMass = 0.12
		jettisonForce = 1
		jettisonDirection = 0 1 0
	}
	MODULE
	{
		name = ModuleJettison
		jettisonName = ModelFairingBot
		bottomNodeName = bottom
		isFairing = true
		jettisonedObjectMass = 0.12
		jettisonForce = 1
		jettisonDirection = 0 -1 0
	}
}
//	DELETE VARIABLES
//@PART[CC250?|CDT2???|CT250?|IST250?|PGT250?|RFC250?|IfsWrapper*]:FINAL{
//	!IFSEF = 0
//}