// KSPI-E
// CargoContainer (EC2502)

PART
{
	// General parameters
	name = EC2502
	module = Part
	author = Eleusis La Arwall

	// Asset parameters
	MODEL
	{
		rotation = 0,90,0
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelEC2501
	}

	scale = 1
	rescaleFactor = 1

	// Node definitions - Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.26, 0.0, 0.0, 1.0, 0.0, 0.0, 1

//	CoMOffset = 0.0, -0.47, 0.0

	// Editor parameters
	TechRequired = specializedElectrics
	entryCost = 15000
	cost = 3000
	category = Electrical
	subcategory = 0
	title = Super Lithium Battery			// #LOC_IFS_EC2501_title = IFS Electric Capacitator (EC2501)
	manufacturer = #LOC_IFS_EC2501_manuf		// #LOC_IFS_EC2501_manuf = Flowing Energies Incorporated
	description = High capacity lithium battery	// #LOC_IFS_EC2501_descr = Stores Electric Charge and Megajoules. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// Standard part parameters
	mass = 2.5
	fuelCrossFeed = True

	// Drag
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2

	// Damage and Temperature
	crashTolerance = 12
	maxTemp = 1600

    	RESOURCE
    	{
		name = KilowattHour
		amount = 1666		
		maxAmount = 1666
    	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}

	// Modules
	MODULE
	{
		name = InterstellarDynamicResourceBuffer
		resourceName = ElectricCharge
		bufferSize = 200
	}

	MODULE
	{
		name = TweakScale
		type = stack
		freeScale = true
		defaultScale = 2.5
		scaleFactors = 0.1, 0.2, 0.4, 0.625, 0.95, 1.25, 1.875, 2.5, 3.75, 5.0, 7.5, 10, 15, 20, 30, 40
	}

	MODULE
	{
		name = AnimatedContainerContent
		animationName = EC2501bar
		resourceName = StoredCharge
		animationExponent = 1
		maximumRatio = 1
	}

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = true
		toggleEditor = true
		toggleFlight = true
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = KilowattHour
		secondaryResourceNames = ElectricCharge
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionCostPower = false
		secondaryConversionCostPower = false
		primaryNormalizedDensity = 1
		secondaryNormalizedDensity = 2.77777777777e-4
	}

	MODULE
	{
		name = KspiSuperCapacitator
		maxStorageCapacityMJ = 6000
		partMass = 2.5
	}

    	MODULE
    	{
		name		=	ModuleElementRadioactiveDecay
		decayConstant 	=	1.0e-6
		resourceName	=	KilowattHour
		decayProduct	=	WasteHeat
		convFactor	=	0.001
    	}

	MODULE:NEEDS[ConnectedLivingSpace]
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}