// KSPI-E
// CargoContainer (EC2501)

PART
{
	// General parameters
	name = EC2501
	module = Part
	author = ChrisAdderley

	// Asset parameters
	MODEL	
	{		
		model = InterstellarFuelSwitch/Parts/capacitor250/capacitor-25		
		scale = 1,1,1
		rotation = 0,0,0	
	}

	scale = 1
	rescaleFactor = 1

	// Node definitions - Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.174, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.1645, 0.0, 0.0, -1.0, 0.0, 1

//	CoMOffset = 0.0, -0.47, 0.0

	// Editor parameters
	TechRequired = largeElectrics
	entryCost = 10000
	cost = 2000
	category = Electrical
	subcategory = 0
	title = #LOC_IFS_EC2501_title			// #LOC_IFS_EC2501_title = IFS Electric Capacitator (EC2501)
	manufacturer = #LOC_IFS_EC2501_manuf		// #LOC_IFS_EC2501_manuf = Flowing Energies Incorporated
	description = #LOC_IFS_EC2501_descr	// #LOC_IFS_EC2501_descr = Stores Electric Charge and Megajoules. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// Standard part parameters
	mass = 0.3
	fuelCrossFeed = True

	// Drag
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2

	// Damage and Temperature
	crashTolerance = 8
	maxTemp = 2000

    	RESOURCE
    	{
		name = Megajoules
		amount = 90
		maxAmount = 90
    	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
	}


	// Modules
	MODULE
	{
		name = InterstellarDynamicResourceBuffer
		resourceName = ElectricCharge
		bufferSize = 200
	}

	MODULE
	{
		name = TweakScale
		type = stack
		freeScale = true
		defaultScale = 2.5
		scaleFactors = 0.1, 0.2, 0.4, 0.625, 0.95, 1.25, 1.875, 2.5, 3.75, 5.0, 7.5, 10, 15, 20, 30, 40
	}

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = true
		toggleEditor = true
		toggleFlight = true
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = Megajoules
		secondaryResourceNames = ElectricCharge
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionCostPower = false
		secondaryConversionCostPower = false
		primaryNormalizedDensity = 1
		secondaryNormalizedDensity = 0.001
	}

	MODULE
	{
		name = KspiSuperCapacitator
		maxStorageCapacityMJ = 90
		partMass = 0.3
	}

	MODULE
	{
		name		=	ModuleElementRadioactiveDecay
		decayConstant 	=	1.0e-6
		resourceName	=	Megajoules
		decayProduct	=	WasteHeat
		convFactor	=	1
	}

	MODULE:NEEDS[ConnectedLivingSpace]
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}