// KSPI-E
// InflateableStorageTank (IST2501)

PART
{
	// General parameters
	name = IST2501gas
	module = Part
	author = Eleusis La Arwall // artist

	// Asset parameters
	MODEL
	{
//		rotation = 0,90,0
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelIST2501
		texture = InflateableStorageTank, InterstellarFuelSwitch/Parts/TankRevamp/InflateableStorageTankGas
		texture = InflateableStorageTank_NRM, InterstellarFuelSwitch/Parts/TankRevamp/InflateableStorageTankGas_NRM
	}
	scale = 1
	rescaleFactor = 1

	// Node definitions - Position X, Position Y, Position Z, Up X, Up Y, Up Z
//	node_stack_top = 0.0, 1.2, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, 1
//	CoMOffset = 0.0, -0.47, 0.0

	// Editor parameters
	TechRequired = specializedFuelStorage
	entryCost = 16000
	cost = 16000
	category = FuelTank
	subcategory = 0
	title = #LOC_IFS_IST2501gas_title		// #LOC_IFS_IST2501gas_title = IFS Inflateable Storage Tank for gases (IST2501gas)
	manufacturer = #LOC_IFS_IST2501gas_manuf	// #LOC_IFS_IST2501gas_manuf = Storagetainements
	description = #LOC_IFS_IST2501gas_descr		// #LOC_IFS_IST2501gas_descr = Inflateable Storage for gaseous resources

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// Standard part parameters
	mass = 0.5
	fuelCrossFeed = True
	bulkheadProfiles = srf

	// Drag
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2

	// Damage and Temperature
	crashTolerance = 7
	maxTemp = 1000
	heatConductivity = 0.0001 //They have built in insulators

	// Effects
	fx_gasBurst_white = 0.0, -0.1, 0.0, 0.0, -1.0, 0.0, decouple
	sound_vent_large = decouple

	RESOURCE
	{
		name = LiterVolume
		amount = 8000
		maxAmount = 8000
	}

	// Modules
	MODULE
	{
		name = InflatableStorageTank
		animationName = ISTgrow
//		resourceName = Ore
		animationExponent = 1
		maximumRatio = 0.1
	}
	MODULE
	{
		name = InflatableStorageTank
		animationName = ISTbar
//		resourceName = Ore
		animationExponent = 1
		maximumRatio = 1
	}
}