// Kerbal Space Program - Part CFG File

// Launchpad


PART:NEEDS[Launchpad]

{


name = bahalp
module = Part

author = BahamutoD

// --- asset parameters ---


mesh = model.mu

scale = 1

rescaleFactor = .95

//texture = Texture.png

// specPower = 0.5

// rimFalloff = 3

// alphaCutoff = 0



// --- node definitions ---

node_stack_bottom = 0.0, -0.762755, 0.0, 0.0, 1.0, 0.0, 2

//node_stack_top = 0.0, -0.06504536, 0.0, 0.0, -1.0, 0.0, 2



// --- FX definitions ---




// --- Sound FX definition ---



// --- editor parameters ---

TechRequired = specializedConstruction

entryCost = 0

cost = 1250

category = Structural

subcategory = 0

title = BD Compact Launchpad
manufacturer = Bahamuto Heavy Industries
description = Build small rockets off-planet! Not recommended for rovers or large rockets. Warning!! Do not use launch clamps!!
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision

attachRules = 1,0,1,0,1


// --- standard part parameters ---

mass = 4.5
dragModelType = default
maximum_drag = 0.2

minimum_drag = 0.2

angularDrag = 2

crashTolerance = 10

explosionPotential = 10

breakingForce = 200

breakingTorque = 200

maxTemp = 10000


CrewCapacity = 1


vesselType = Base



// --- specific part parameters ---



MODULE
{

	name = ExTarget

	TargetName = Pad

	TargetTransform = DockingEmpty

}



// Add Build Capability


MODULE
{

	name = ExLaunchPad

	SpawnHeightOffset = 0
}



MODULE
{

   name = ModuleAnimateGeneric

   animationName = deploy
   startEventGUIName = Open

   endEventGUIName = Close

}



MODULE
{

	name = ModuleCommand

	minimumCrew = 0

	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}


RESOURCE
{

        name = ElectricCharge

        amount = 50

        maxAmount = 50

}


RESOURCE
{

	name = RocketParts

	// 0t/2t of parts

	amount = 0

	maxAmount = 800
}

MODULE
{

        name = ModuleSAS

}
MODULE
{

        name = ModuleReactionWheel


        PitchTorque = 5
        YawTorque = 5
        RollTorque = 5


        RESOURCE

        {

                name = ElectricCharge

                rate = 0.3

        }
}


}
