PART:NEEDS[Launchpad]
{
	// --- general parameters ---
	name = ExpMetal2m
	module = Part
	author = BahamutoD

	// --- asset parameters ---
	
	rescaleFactor = 1
	
	// --- general parameters ---
	node_stack_top = 0.0, 3.77853,  0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0,-0.86918,  0.0, 0.0, -1.0, 0.0, 2

	attachRules = 1,0,1,0,0

	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 0
	cost = 200
	category = Utility
	subcategory = 0
	title = Expanding Metal Container
	manufacturer = Bahamuto Heavy Industries
	
	description = An metal containment pod that expands to fit more parts.

	// --- general parameters ---
	mass = 0.2
	
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 12
	breakingForce = 400
	breakingTorque = 400
	maxTemp = 2900

	// --- resource parameters ---
	
	RESOURCE
	{
	 name = Metal
	 amount = 0
	 maxAmount = 4000
	}
	
    MODULE
	{
		name = AnimatedContainerContent	
		animationName = expand	// Name of the animation
		resourceName = Metal			// Name of the Resource to link with the animation
		animationExponent = 1			// Exponent. How is the animation related to the resource (normal 1; quadratic 2; qubic 3; ...)
		maximumRatio = 1			// How far does the animation play with the resource. (0.5: at 50% resource the animation is at the last frame.) 
	}
	
	//MODULE
	//{
	//	name = KethaneWetMassIndicator
	//}
	
	//MODULE
	//{
	//	name = AnimatedContainer
	//	ResourceType = Metal
	//	ContainerAnimationName = expand
	//)
	
	MODEL
	{
		model = BahaEPL/rpartsExpContainer/model
		texture = texture, BahaEPL/rpartsExpContainer/texturemetal
	}
}
