@PART[*]:HAS[@RESOURCE[XenonGas],!RESOURCE[LiquidFuel],!RESOURCE[Oxidizer],!RESOURCE[MonoPropellant],!MODULE[ModuleTankManager],!MODULE[InterstellarFuelSwitch],!MODULE[FSfuelSwitch],!MODULE[ModuleB9PartSwitch],!MODULE[ModuleEnginesFX],!MODULE[ModuleEngines]]:NEEDS[InterstellarFuelSwitch&!CryoTanks&!ModularFuelTanks&!RealFuels&!ConfigurableContainers]:FOR[InterstellarFuelSwitch]
{
	%totalCap = #$RESOURCE[XenonGas]/maxAmount$

	%onlyLH2 = #$totalCap$
	@onlyLH2 *= 20

	MODULE
	{
		name = InterstellarFuelSwitch
		tankSwitchNames = Air;Ammonia;Argon;CarbonDioxide;Hydrogen;Krypton;Neon;Nitrogen;Oxygen;Xenon
		resourceGui = Compressed Air;Ammonia Gas;Argon Gas;CarbonDioxide Gas;Hydrogen Gas;Krypton Gas;Neon Gas;Nitrogen Gas;Oxygen Gas;Xenon Gas
		resourceNames = CompressedAir;Ammonia;ArgonGas;CarbonDioxide;Hydrogen;KryptonGas;NeonGas;Nitrogen;Oxygen;XenonGas
		resourceAmounts = #$../onlyLH2$;$../onlyLH2$;$../onlyLH2$;$../onlyLH2$;$../onlyLH2$;$../onlyLH2$;$../onlyLH2$;$../onlyLH2$;$../onlyLH2$;$../totalCap$
		adaptiveTankSelection = false
		orderBySwitchName = true
		displayTankCost = true
		hasGUI = false
	}
}


@PART[*]:HAS[@RESOURCE[XenonGas],!RESOURCE[LiquidFuel],!RESOURCE[Oxidizer],!RESOURCE[MonoPropellant],MODULE[InterstellarFuelSwitch]]:FINAL
{
	// Remove temporary variables to eliminate log spam

	!totalCap = 0
	!onlyLH2 = 0
}