// KSPI-E
// CargoContainer (CC2503)

PART
{
	// General parameters
	name = CC2503
	module = Part
	author = Eleusis La Arwall // artist

	// Asset parameters
	MODEL
	{
		rotation = 0,90,0
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCC2503
	}

	scale = 1
	rescaleFactor = 1

	// Node definitions - Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 4.8, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -4.8, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.29, 0.0, 0.0, 1.0, 0.0, 0.0, 1
//	CoMOffset = 0.0, -0.47, 0.0

	// Editor parameters
	TechRequired = specializedFuelStorage
	entryCost = 1000
	cost = 10000
	category = FuelTank
	subcategory = 0
	title = #LOC_IFS_CC2503_title		// #LOC_IFS_CC2503_title = IFS Cargo Container (CC2503)
	manufacturer = #LOC_IFS_CC2500_manuf	// #LOC_IFS_CC2500_manuf = Storagetainements
	description = #LOC_IFS_CC2500_descr		// #LOC_IFS_CC2500_descr = Standard tank to store all sorts of solid resources. Really nothing special here. It's actually that simple, it might work just out of the box.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// Standard part parameters
	mass = 2
	fuelCrossFeed = True
	bulkheadProfiles = size2,srf

	// Drag
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2

	// Damage and Temperature
	crashTolerance = 7
	maxTemp = 2000

	// Effects
	fx_gasBurst_white = 1.29, 0.0, 0.0, 1.0, 0.0, 0.0, decouple
	sound_vent_large = decouple

	DRAG_CUBE
	{
		cube = Default, 6.105,0.7497,1.395, 6.105,0.7497,1.395, 5.248,0.9834,0.1325, 5.248,0.9834,0.1325, 6.105,0.7456,1.395, 6.105,0.7465,1.395, 0,0,0, 2.6,2.4,2.6
	}

	RESOURCE
	{
		name = LiterVolume
		amount = 40000
		maxAmount = 40000
	}

	// Modules
	MODULE
	{
		name = AnimatedContainerContent
		animationName = CC2503bar
//		resourceName = Ore
		animationExponent = 1
		maximumRatio = 1
	}
}