// KSPI-E
// Cryogenic Tank (CT2501)

PART
{
	// General parameters
	name = CT2501
	module = Part
	author = Eleusis La Arwall

	// Asset parameters
	MODEL
	{
		rotation = 0,90,0
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelCT2501
	}
//	mesh = model.mu
	scale = 1
	rescaleFactor = 1

	// Node definitions - Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.8, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.8, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1
//	CoMOffset = 0.0, -0.47, 0.0

	// Editor parameters
	TechRequired = highPerformanceFuelSystems
	entryCost = 1000
	cost = 10000
	category = FuelTank
	subcategory = 0
	title = #LOC_IFS_CT2501_title			// #LOC_IFS_CT2501_title = IFS Cryogenic Tank (CT2501)
	manufacturer = #LOC_IFS_CT2501_manuf		// #LOC_IFS_CT2501_manuf = Gibson Industries
	description = #LOC_IFS_CT2501_descr		// #LOC_IFS_CT2501_descr = Very well isolated tank to store various liquids. Continous power is required to maintain optimal thermal conditions. The extended manual states "Initiate crash override in case of acid burn!" in big red letters but we're not sure what this could reference to.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// Standard part parameters
	mass = 0.6
	fuelCrossFeed = True
	bulkheadProfiles = size2,srf

	// Drag
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2

	// Damage and Temperature
	crashTolerance = 100
	maxTemp = 1500

	// Effects
	fx_gasBurst_white = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, decouple
	sound_vent_large = decouple

	DRAG_CUBE
	{
		cube = Default, 8.281,0.7718,1.395, 8.281,0.7715,1.395, 4.972,0.9365,1.507, 4.972,0.9392,1.893, 8.238,0.7597,1.454, 8.238,0.7609,1.454, 0,0,0, 2.6,3.2,2.72
	}

	RESOURCE
	{
		name = LiterVolume
		amount = 6000
		maxAmount = 6000
	}

	// Modules
	MODULE
	{
		name = AnimatedContainerContent
		animationName = CT2501bar
//		resourceName = Ore
		animationExponent = 1
		maximumRatio = 1
	}
}