// KSPI-E
// CargoContainer (EC2501)

PART
{
	// General parameters
	name = EC2501
	module = Part
	author = Eleusis La Arwall // artist

	// Asset parameters
	MODEL
	{
		rotation = 0,90,0
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelEC2501
	}

	scale = 1
	rescaleFactor = 1

	// Node definitions - Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 0.2, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.2, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.26, 0.0, 0.0, 1.0, 0.0, 0.0, 1
//	CoMOffset = 0.0, -0.47, 0.0

	// Editor parameters
	TechRequired = largeElectrics
	entryCost = 31000
	cost = 9600
	category = Electrical
	subcategory = 0
	title = #LOC_IFS_EC2501_title		// #LOC_IFS_EC2501_title = IFS Electric Capacitator (EC2501)
	manufacturer = #LOC_IFS_EC2501_manuf	// #LOC_IFS_EC2501_manuf = Flowing Energies Incorporated
	description = #LOC_IFS_EC2501_descr		// #LOC_IFS_EC2501_descr = Stores Electric Charge and Megajoules. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// Standard part parameters
	mass = 0.3
	fuelCrossFeed = True

	// Drag
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2

	// Damage and Temperature
	crashTolerance = 8
	maxTemp = 2000

	RESOURCE
	{
		name = Megajoules
		amount = 90
		maxAmount = 90
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
	}

	// Modules
	MODULE
	{
		name = TweakScale
		type = stack
		freeScale = true
		defaultScale = 2.5
		scaleFactors = 1.25, 1.875, 2.5, 3.75, 5.0, 7.5, 10, 15, 20, 30, 40
		scaleNames = 1.25m, 1.875m, 2.5m, 3.75m, 5.0m, 7.5m, 10m, 15m, 20m, 30m, 40m
	}

	MODULE
	{
		name = AnimatedContainerContent
		animationName = EC2501bar
		resourceName = Megajoules
		animationExponent = 1
		maximumRatio = 1
	}

	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = true
		toggleEditor = true
		toggleFlight = true
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = Megajoules
		secondaryResourceNames = ElectricCharge
		maxPowerPrimary = 1000
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 1 
		secondaryConversionEnergyCost = 1 
		primaryConversionCostPower = false
		secondaryConversionCostPower = false
		primaryNormalizedDensity = 1000
		secondaryNormalizedDensity = 1
	}

	MODULE
	{
		name = KspiSuperCapacitator
		maxStorageCapacityMJ = 90
		partMass = 0.3
	}

	MODULE
	{
		name		=	ModuleElementRadioactiveDecay
		decayConstant 	=	1.0e-6
		resourceName	=	Megajoules
		decayProduct	=	WasteHeat
		convFactor	=	1
	}
}