// KSPI-E
// Pressurized Gas Tank (PGT2501)

PART
{
	// General parameters
	name = PGT2501
	module = Part
	author = Eleusis La Arwall // artist

	// Asset parameters
	MODEL
	{
		rotation = 0,90,0
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelPGT2501
	}
	scale = 1
	rescaleFactor = 1

	// Node definitions - Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 1.25, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.25, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.24, 0.0, 0.0, 1.0, 0.0, 0.0, 1
//	CoMOffset = 0.0, -0.47, 0.0

	// Editor parameters
	TechRequired = specializedFuelStorage
	entryCost = 1000
	cost = 10000
	category = FuelTank
	subcategory = 0
	title = #LOC_IFS_PGT2501_title		// #LOC_IFS_PGT2501_title = IFS Pressurized Gas Tank (PGT2501)
	manufacturer = #LOC_IFS_PGT2501_manuf	// #LOC_IFS_PGT2501_manuf = High Pressures Incorporated
	description = #LOC_IFS_PGT2501_descr	// #LOC_IFS_PGT2501_descr = Standard tank to store all sorts of gaseous resources. Do not store snacks!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,0

	// Standard part parameters
	mass = 1
	fuelCrossFeed = True
	bulkheadProfiles = size2,srf

	// Drag
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2

	// Damage and Temperature
	crashTolerance = 7
	maxTemp = 2000

	// Effects
	fx_gasBurst_white = 1.24, 0.0, 0.0, 1.0, 0.0, 0.0, decouple
	sound_vent_large = decouple

	RESOURCE
	{
		name = LiterVolume
		amount = 7000
		maxAmount = 7000
	}

	// Modules
	MODULE
	{
		name = InflatableStorageTank
		animationName = PGTbar
//		resourceName = Ore
		animationExponent = 1
		maximumRatio = 1
	}
}