// KSPI-E
// Radioactive Fuel Container (RFC2502)

PART
{
	// General parameters
	name = RFC2502
	module = Part
	author = Eleusis La Arwall

	// Asset parameters
	MODEL
	{
		rotation = 0,90,0
		model = InterstellarFuelSwitch/Parts/TankRevamp/modelRFC2502
	}
//	mesh = model.mu
	scale = 1
	rescaleFactor = 1

	// Node definitions - Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_stack_top = 0.0, 2.4, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -2.4, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 1.32, 0.0, 0.0, 1.0, 0.0, 0.0, 1
//	CoMOffset = 0.0, -0.47, 0.0

	// Editor parameters
	TechRequired = nuclearFuelSystems
	entryCost = 1000
	cost = 10000
	category = FuelTank
	subcategory = 0
	title = #LOC_IFS_RFC2502_title		// #LOC_IFS_RFC2502_title = IFS Radioactive Fuel Container (RFC2502)
	manufacturer = #LOC_IFS_RFC2500_manuf	// #LOC_IFS_RFC2500_manuf = Radiant Future Enterprises
	description = #LOC_IFS_RFC2500_descr	// #LOC_IFS_RFC2500_descr = A heavy container for radioactive materials. The thick walls protect the precious surrounding from hazardous radiation. Also protects Kerbals. The legal department forced use to state latter.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// Standard part parameters
	mass = 6.0
	fuelCrossFeed = True
	bulkheadProfiles = size2,srf

	// Drag
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2

	// Damage and Temperature
	crashTolerance = 100
	maxTemp = 2000

	// Effects
	fx_gasBurst_white = 1.32, 0.0, 0.0, 1.0, 0.0, 0.0, decouple
	sound_vent_large = decouple

	DRAG_CUBE
	{
		cube = Default, 6.112,0.7784,1.395, 6.112,0.7784,1.395, 5.248,0.9528,1.183, 5.248,0.9528,1.183, 6.068,0.769,1.395, 6.068,0.769,1.395, 0,0,0, 2.6,2.4,2.6
	}

	RESOURCE
	{
		name = LiterVolume
		amount = 10000
		maxAmount = 10000
	}

	// Modules
	MODULE
	{
		name = InflatableStorageTank
		animationName = RFC2502bar
//		resourceName = Ore
		animationExponent = 1
		maximumRatio = 1
	}
}