PatchManager
{
	// Required settings.  
	// srcPath should use forward slashes, and include the full file name.  srcPath should be in a directory 
	// called ".../PatchManager/PluginData"
	modName = InterstellarFuelSwitch
	patchName = SoftDeletePatch
	srcPath = InterstellarFuelSwitch/PatchManager/PluginData/OnsoleteTanks.cfg
	shortDescr = Soft delete old Parts

	// Optional, but recommended
	longDescr = Old parts will no longer appear in the VAB but remain ingame to prevent spontaneous vessel disassembly. Be aware that old parts will be deleted entirely some day.


	//// Optional entries here

	// dependencies, only show this patch if these specified mods are available
	// List either the directory of the mod (as show by ModuleManager), or the 
	// mod DLL (as show by ModuleManager)
	//dependencies = 

	// exclusions, this patch is exclusive with these, in other words, don't install this
	// if a patch listed in the exclusion is installed
	//exclusions = 

	// Path to icon, if desired.  Can be a flag, but will be shrunken down to a 38x38 image
	//icon = InterstellarFuelSwitch/icons/stuff

	// Is this patch active on mod installation?  If this is true, then this
	// is describing a patch which is initially active.
	installedWithMod = true

	// Author's name, if desired
//	author = Eleusis La Arwall 
}