//	##############################################
//	Cargo Container Mesh/Fuel switcher patch
//	##############################################
@PART[CC250?]:HAS[@RESOURCE[LiterVolume]]:FOR[IFS010]{
	MODULE
	{
		name = InterstellarMeshSwitch
		moduleID = IFSCCmeshSwitcher
		tankSwitchNames = #$@RESOURCE_DEFINITION[ChemicalFormulas]/Lithium$		// Alumina;Aluminium;Borate;Boron;Caesium;Carbon;Decaborane;Fluorite;Hydrates;Lithium-6;Lithium-7;Li6D;Li7H;Minerals;Monazite;Nitratine;PVC;Regolith;Salt;Silicates;Sodium;Spodumene
		objectDisplayNames = #$@RESOURCE_DEFINITION[Lithium]/displayName$		// Alumina;Aluminium;Borate;Boron;Caesium;Carbon;Decaborane;Fluorite;Hydrates;Lithium-6;Lithium-7;Lithium-6-Deuteride;Lithium-7-Hydride;Minerals;Monazite;Nitratine;PolyvinylChloride;Regolith;Salt;Silicates;Sodium;Spodumene
		objects = 7Li									// Al2O3;27Al;Borate;11B;55Cs;12C;B10H14;CaF2;Hydrates;6Li;7Li;6LiD;7LiH;Minerals;Monazite;NaNO3;PVC;Regolith;NaCl;Silicate;23Na;Spodumene
		fuelTankSetups = 0								// ;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21
		fuelTankCounter = 1
		useFuelSwitchModule = true
		affectColliders = false
		switcherDescription = IFS-CC
	}
	%IFSV1 = #$RESOURCE[LiterVolume]/maxAmount$	// IFSV1 equals tank volume
	MODULE
	{
		name = InterstellarFuelSwitch
		moduleID = IFSCCfuelSwitcher
		resourceNames = Lithium								// Alumina;Aluminium;Borate;Boron;Caesium;Carbon;Decaborane;Fluorite;Hydrates;Lithium6;Lithium;LithiumDeuteride;LithiumHydride;Minerals;Monazite;Nitratine;PolyvinylChloride;Regolith;Salt;Silicates;Sodium;Spodumene
		resourceAmounts = #$../IFSV1$							// #$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$
		basePartMass = 0.5
		baseResourceMassDivider = 40
		baseMassExponent = 2.7
		tweakscaleMassExponent = 3
		displayTankCost = true
		availableInFlight = true
		availableInEditor = true
		hasSwitchChooseOption = false
		showSwitchButtons = false
		showInfo = true
		hasGUI = false
	}
}
@PART[CC250?]:HAS[@RESOURCE[LiterVolume]]:FOR[IFSCC910]{
	@MODULE[InterstellarMeshSwitch]:HAS[#moduleID[IFSCCmeshSwitcher]]
	{
		@objects = #$objects$;Al2O3,27Al,Borate,11B,55Cs,12C,B10H14,CaF2,Hydrates,6Li,7Li,6LiD,7LiH,Minerals,Monazite,NaNO3,PVC,Regolith,NaCl,Silicate,23Na,Spodumene
	}
	@MODULE[InterstellarFuelSwitch]:HAS[#moduleID[IFSCCfuelSwitcher]]
	{
		resourceGui = #$../MODULE[InterstellarMeshSwitch]/objectDisplayNames$
	}
}
//		resourceGui = Alumina;Aluminium;Borate;Boron;Caesium;Carbon;Decaborane;Fluorite;Hydrates;Lithium-6;Lithium-7;LithiumDeuteride;LithiumHydrate;Minerals;Monazite;Nitratine;PolyvinylChloride;Regolith;Salt;Silicates;Sodium;Spodumene
//		resourcesFormat = 0.000000