//	##############################################
//	Inflateable Storage Tank Mesh/Fuel switcher patch
//	##############################################
@PART[IST250?lqd]:HAS[@RESOURCE[LiterVolume]]:FOR[IFS010]{
	MODULE
	{
		name = InterstellarMeshSwitch
		moduleID = IFSISTLmeshSwitcher
		tankSwitchNames = #$@RESOURCE_DEFINITION[ChemicalFormulas]/LqdHydrogen$		// Ammonia;Argon;CO2;CO;Deuterium;Diborane;Fluorine;Helium-3;Helium-4;Hexaborane;Hydrazine;Hydrogen;H2O2;Kerosene;Krypton;Neon;Methane;<size=10>Nitrogen-14</size>;<size=10>Nitrogen-15</size>;Oxygen-16;Oxygen-18;Tritium;Water;HeavyWater;Xenon
		objectDisplayNames = #$@RESOURCE_DEFINITION[LqdHydrogen]/displayName$		// Liquid Ammonia;Liquid Argon;Liquid CarbonDioxide;Liquid CarbonMonoxide;Liquid Deuterium;Diborane;Liquid Fluorine;Liquid Helium-3;Liquid Helium-4;Hexaborane;Hydrazine;Liquid Hydrogen;Liquid HydrogenPeroxide;Kerosene;Liquid Krypton;Liquid Neon;Liquid Methane;Liquid Nitrogen;Liquid Nitrogen-15;Liquid Oxygen;Liquid Oxygen-18;Liquid Tritium;Liquid Water;Liquid Heavy Water;Liquid Xenon
		objects = 1H,l			// 14NH3,l;40Ar,l;12CO2,l;12CO,l;2D,l;B2H6,l;19F,l;3He,l;4He,l;B6H10,l;14N2H4,l;1H,l;H202,l;Kerosene,l;84Kr,l;20Ne,l;12CH4,l;14N,l;15N,l;16O,l;18O,l;3T,l;H20,l;D2O,l;131Xe,l;Air,g,14NO
		fuelTankSetups = 0		//;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24
		fuelTankCounter = 1
		useFuelSwitchModule = true
		affectColliders = false
		switcherDescription = IFS-ISTL
		//debugMode = true
	}
	%IFSV1 = #$RESOURCE[LiterVolume]/maxAmount$	// IFSV1 equals tank volume
	%IFSBPM = #$IFSV1$				// basePartMass depends on tank Volume
	@IFSBPM *= 0.001				// The factor is based on 1000 L Volume so KDVolume must be divided by 1000
//	@IFSBPM *= 0.0135456				// Factor for 4 to 40; baseResourceMassDivider = 48.9886
	@IFSBPM *= 0.00451521				// Factor for 8 to 20; baseResourceMassDivider = 20.6309
	%IFScryoPower = #$IFSV1$			// IFScryoPower: power requirement cryo storage
	@IFScryoPower /= 400
	MODULE
	{
		name = InterstellarFuelSwitch
		moduleID = IFSISTLfuelSwitcher
//		bannedResourceNames = Water
		resourceNames = LqdHydrogen		// LqdAmmonia;LqdArgon;LqdCO2;LqdCO;LqdDeuterium;Diborane;LqdFluorine;LqdHe3;LqdHelium;Hexaborane;Hydrazine;LqdHydrogen;HTP;Kerosene;LqdKrypton;LqdNeon;LqdMethane;LqdNitrogen;LqdNitrogen15;LqdOxygen;LqdOxygen18;LqdTritium;LqdWater;HeavyWater;LqdXenon
		resourceAmounts = #$../IFSV1$		// #$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$
//		tankCost = 0;0;0;0;0;0;15000;0;0;0;15000;0;0;0;0;0;0;0;0;0;0;0;0;0
		basePartMass = #$../IFSBPM$
		baseResourceMassDivider = 20.6309
		baseMassExponent = 2.7
		tweakscaleMassExponent = 3
		displayTankCost = true
		availableInFlight = true
		availableInEditor = true
		hasSwitchChooseOption = false
		showSwitchButtons = false
		showInfo = true
		hasGUI = true
		adaptiveTankSelection = true
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdAmmonia
		secondaryResourceNames = Ammonia
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 1373    // Latent Heat of Evaporation 
		secondaryConversionEnergyCost = 74.46 // 34 * 2.19
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdArgon
		secondaryResourceNames = ArgonGas
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 161.14
		secondaryConversionEnergyCost = 93 // 186 * 0.5
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdCO2
		secondaryResourceNames = CarbonDioxide
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		molarMass = 44.01
		primaryConversionEnergyCost = 574.0
		secondaryConversionEnergyCost = 161.2 // 191 * 0.844
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdCO
		secondaryResourceNames = CarbonMonoxide
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 216
		secondaryConversionEnergyCost = 46.48 // 153 * 1.02
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdDeuterium
		secondaryResourceNames = Deuterium
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 322.215
		secondaryConversionEnergyCost = 1300 // 250 * 5.2
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdFluorine
		secondaryResourceNames = Fluorine
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 174.363
		secondaryConversionEnergyCost = 152.8 // 188 * 0.81318
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdHe3
		secondaryResourceNames = Helium3
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 8.6
		secondaryConversionEnergyCost = 1401 // 270 * 5.19 
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdHelium
		secondaryResourceNames = Helium
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 20.754
		secondaryConversionEnergyCost = 1396 // 269 * 5.19
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdHydrogen
		secondaryResourceNames = Hydrogen
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 448.69
		secondaryConversionEnergyCost = 3623 // 253 * 14.32
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdKrypton
		secondaryResourceNames = KryptonGas
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 510
		secondaryConversionEnergyCost = 33.35 // 153.415 * 0.25
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdNeon
		secondaryResourceNames = NeonGas
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 510
		secondaryConversionEnergyCost = 253.38 // 246 * 1.03
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdMethane
		secondaryResourceNames = Methane
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 510
		secondaryConversionEnergyCost = 358.51 // 161.49 * 2.22 
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdNitrogen
		secondaryResourceNames = Nitrogen
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 199.18
		secondaryConversionEnergyCost = 203.63 // 195.79 * 1.04
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdOxygen
		secondaryResourceNames = Oxygen
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 213.05
		secondaryConversionEnergyCost = 192.96 // 182.96 * 0.919
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdTritium
		secondaryResourceNames = Tritium
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 300  // raw estimation
		secondaryConversionEnergyCost = 1300 // 250 * 5.2
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdWater
		secondaryResourceNames = Water
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 0.1 // pumping energy
		primaryConversionEnergyCost = 0.1 // pumping energy
	}

	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdXenon
		secondaryResourceNames = XenonGas
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 95.586
		secondaryConversionEnergyCost = 17.2958 // 108.099 * 0.16
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSRadioactiveDecay
		name:NEEDS[WarpPlugin]  = ModuleElementRadioactiveDecay
		decayConstant 	=	1.7915586e-9
		resourceName	=	LqdTritium
		decayProduct	=	LqdHe3
		convFactor	=	1
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdHe3
		resourceGUIName =	Liquid Helium-3
		powerReqKW	=	#$../IFScryoPower$
		boilOffRate     =	0
		boilOffTemp     =	3.19
		boilOffMultiplier =	1
		boilOffBase	=	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdHelium
		resourceGUIName =	Liquid Helium
		powerReqKW	=	#$../IFScryoPower$
		boilOffRate     =	0
		boilOffTemp     =	4.222
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-5
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdHydrogen
		resourceGUIName =	Liquid Hydrogen
		powerReqKW	=	#$../IFScryoPower$
		boilOffRate     =	0
		boilOffTemp     =	20.271
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-5
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdDeuterium
		resourceGUIName =	Liquid Deuterium
		powerReqKW	=	#$../IFScryoPower$
		boilOffRate     =	0
		boilOffTemp     =	23.31
		boilOffMultiplier =	1
		boilOffBase	=	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdTritium
		resourceGUIName =	Liquid Tritium
		powerReqKW	=	#$../IFScryoPower$
		boilOffRate     =	0
		boilOffTemp     =	25
		boilOffMultiplier =	1
		boilOffBase	=	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdNeon
		resourceGUIName =	Liquid Neon
		powerReqKW	=	#$../IFScryoPower$
		boilOffRate     =	0
		boilOffTemp     =	27.104
		boilOffMultiplier =	1
		boilOffBase	=	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdNitrogen
		resourceGUIName =	Liquid Nitrogen-14
		powerReqKW	=	#$../IFScryoPower$
		boilOffRate     =	0
		boilOffTemp     =	77.355
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdNitrogen15
		resourceGUIName =	Liquid Nitrogen-15
		powerReqKW	=	#$../IFScryoPower$
		boilOffRate     =	0
		boilOffTemp     =	77.355
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdCO
		resourceGUIName =	Liquid CarbonMonoxide
		powerReqKW	=	#$../IFScryoPower$
		boilOffRate     =	0
		boilOffTemp     =	81.65
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdFluorine
		resourceGUIName =	Liquid Fluorine
		powerReqKW	=	#$../IFScryoPower$
		boilOffRate     =	0
		boilOffTemp     =	85.03
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdArgon
		resourceGUIName =	Liquid Argon
		powerReqKW	=	#$../IFScryoPower$
		boilOffRate     =	0
		boilOffTemp     =	87.3
		boilOffMultiplier =	1
		boilOffBase	=	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdOxygen-16
		resourceGUIName =	Liquid Oxygen
		powerReqKW	=	#$../IFScryoPower$
		boilOffRate     =	0
		boilOffTemp     =	90.188
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdOxygen18
		resourceGUIName =	Liquid Oxygen-18
		powerReqKW	=	#$../IFScryoPower$
		boilOffRate     =	0
		boilOffTemp     =	90.188
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdMethane
		resourceGUIName =	Liquid Methane
		powerReqKW	=	#$../IFScryoPower$
		boilOffRate     =	0
		boilOffTemp     =	111.66
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdKrypton
		resourceGUIName =	Liquid Krypton
		powerReqKW	=	#$../IFScryoPower$
		boilOffRate     =	0
		boilOffTemp     =	119.93
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdXenon
		resourceGUIName =	Liquid Xenon
		powerReqKW	=	#$../IFScryoPower$
		boilOffRate     =	0
		boilOffTemp     =	165.051
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdCO2
		resourceGUIName =	Liquid CarbonDioxide
		powerReqKW	=	#$../IFScryoPower$
		boilOffRate     =	0
		boilOffTemp     =	220
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}
	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdCO2
		resourceGUIName =	Liquid CarbonDioxide
		powerReqKW	=	#$../IFScryoPower$
		boilOffRate     =	0
		boilOffTemp     =	220
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}

	MODULE
	{
		name:NEEDS[!WarpPlugin]	= IFSCryostat
		name:NEEDS[WarpPlugin]  = ModuleStorageCryostat
		resourceName	=	LqdAmmonia
		resourceGUIName =	Liquid Ammonia
		powerReqKW	=	#$../IFScryoPower$
		boilOffRate     =	0
		boilOffTemp     =	239.81
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}
}
@PART[IST250?lqd]:HAS[@RESOURCE[LiterVolume]]:FOR[IFSISTL910]{
	@MODULE[InterstellarMeshSwitch]:HAS[#moduleID[IFSISTLmeshSwitcher]]
	{
		@objects = #$objects$;14NH3,40Ar,12CO2,12CO,2D,B2H6,19F,3He2D,3He,4He,B6H10,14N2H4,1H,1H,H202,Kerosene,84Kr,20Ne,12CH4,14N,15N,16O,18O,3T,H20,D2O,131Xe,14NO,Air,l,p,s,g
	}
	@MODULE[InterstellarFuelSwitch]:HAS[#moduleID[IFSISTLfuelSwitcher]]
	{
		resourceGui = #$../MODULE[InterstellarMeshSwitch]/objectDisplayNames$
	}
}