// Resource Volume as of 2017.07.12
// 5: LiquidFuel, Oxidizer
// 1: Kerosene, LqdOxygen, LqdMethane, LqdHydrogen
// 
//	#######################
//	Cryogenic Dual Tanks
//	#######################
@PART[CDT2?0?]:HAS[@RESOURCE[LiterVolume]]{
	MODULE
	{
		name = InterstellarMeshSwitch
		moduleID = 0
		objectDisplayNames = LFO;MethaLOX;HydroLOX;HydroOxi;Liquid Fuel;Liquid Methane;Liquid Hydrogen;Liquid Helium;Liquid Neon;Liquid Argon;Liquid Krypton;Liquid Xenon
		objects = LFO;Methalox;Hydrolox;Hydrooxi;;Methane;Hydrogen;;;;;
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3;4;5;6;7;8;9;10;11
		affectColliders = false
	}
}
@PART[CDT2???|IfsWrapper*]:HAS[@RESOURCE[LiterVolume]]{
	%IFSV1 = #$RESOURCE[LiterVolume]/maxAmount$	// IFSV1 equals tank volume
	%IFSV5 = #$IFSV1$				// IFSV5 equals tank volume
	@IFSV5 *= 0.2					// IFSV5 is divided by 5 for resources with 5 FU per Liter
	%IFSVLF = #$IFSV5$
	@IFSVLF *= 0.45					// LFO: Volume LiquidFuel
	%IFSVOX = #$IFSV5$
	@IFSVOX *= 0.55					// LFO: Volume Oxidizer
	%IFSVLM = #$IFSV1$
	@IFSVLM *= 0.557				// MethaLOx: Volume LqdMethane
	%IFSVLMo = #$IFSV1$
	@IFSVLMo *= 0.443				// MethaLOx: Volume LqdOxygen
	%IFSVLH = #$IFSV1$
	@IFSVLH *= 0.8					// HydroLOx: Volume LqdHydrogen
	%IFSVLHo = #$IFSV1$
	@IFSVLHo *= 0.2					// HydroLOx: Volume LqdOxygen
	%IFSVLHy = #$IFSV1$
	@IFSVLHy *= 0.9375				// HydroOxi: Volume LqdHydrogen
	%IFSVLHyo = #$IFSV1$
	@IFSVLHyo *= 0.0625				// HydroOxi: Volume Oxidizer
	@mass = 0
	MODULE
	{
		name = InterstellarFuelSwitch
		resourceGUI = LFO;MethaLOX;HydroLOX;HydroOxi;Liquid Fuel;Liquid Methane;Liquid Hydrogen;Liquid Helium;Liquid Neon;Liquid Argon;Liquid Krypton;Liquid Xenon
		resourceNames = LiquidFuel,Oxidizer;LqdMethane,LqdOxygen;LqdHydrogen,LqdOxygen;LqdHydrogen,Oxidizer;LiquidFuel;LqdMethane;LqdHydrogen;LqdHelium;LqdNeon;LqdArgon;LqdKrypton;LqdXenon
		resourceAmounts = #$../IFSVLF$,$../IFSVOX$;$../IFSVLM$,$../IFSVLMo$;$../IFSVLH$,$../IFSVLHo$;$../IFSVLHy$,$../IFSVLHyo$;$../IFSV5$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$;$../IFSV1$
		baseResourceMassDivider = 8
		displayCurrentTankCost = true
		hasGUI = False
	}
	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdHydrogen
		secondaryResourceNames = Hydrogen
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 448.69
		secondaryConversionEnergyCost = 3623 // 253 * 14.32
	}
	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdMethane
		secondaryResourceNames = Methane
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 510
		secondaryConversionEnergyCost = 358.51 // 161.49 * 2.22 
	}
	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdOxygen
		secondaryResourceNames = Oxygen
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 213.05
		secondaryConversionEnergyCost = 192.96 // 182.96 * 0.919
	}
	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdHelium
		secondaryResourceNames = Helium
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 20.754
		secondaryConversionEnergyCost = 1396 // 269 * 5.19
	}
	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdNeon
		secondaryResourceNames = NeonGas
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 510
		secondaryConversionEnergyCost = 253.38 // 246 * 1.03
	}
	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdArgon
		secondaryResourceNames = ArgonGas
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 161.14
		secondaryConversionEnergyCost = 93 // 186 * 0.5
	}
	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdKrypton
		secondaryResourceNames = KryptonGas
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 510
		secondaryConversionEnergyCost = 33.35 // 153.415 * 0.25
	}
	MODULE
	{
		name = InterstellarResourceConverter
		primaryResourceNames = LqdXenon
		secondaryResourceNames = XenonGas
		maxPowerPrimary = 10
		maxPowerSecondary = 10
		primaryConversionEnergyCost = 95.586
		secondaryConversionEnergyCost = 17.2958 // 108.099 * 0.16
	}
	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdHydrogen
		resourceGUIName =	Liquid Hydrogen
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	20.271
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-5
	}
	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdOxygen
		resourceGUIName =	Liquid Oxygen
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	90.188
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}
	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdMethane
		resourceGUIName =	Liquid Methane
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	111.66
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}
	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdHelium
		resourceGUIName =	Liquid Helium
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	4.222
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-5
	}
	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdNeon
		resourceGUIName =	Liquid Neon
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	27.104
		boilOffMultiplier =	1
		boilOffBase	=	1000
		boilOffAddition =	8.97215e-8
	}
	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdArgon
		resourceGUIName =	Liquid Argon
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	87.3
		boilOffMultiplier =	1
		boilOffBase	=	1000
		boilOffAddition =	8.97215e-8
	}
	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdKrypton
		resourceGUIName =	Liquid Krypton
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	119.93
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}
	MODULE
	{
		name		=	ModuleStorageCryostat
		resourceName	=	LqdXenon
		resourceGUIName =	Liquid Xenon
		powerReqKW	=	5
		boilOffRate     =	0
		boilOffTemp     =	165.051
		boilOffMultiplier =	1
		boilOffBase	= 	1000
		boilOffAddition =	8.97215e-8
	}
}
@PART[CDT????|IfsWrapper*]:HAS[@RESOURCE[LiterVolume]]:FINAL{
	!RESOURCE[LiterVolume] {}
	!IFSV1 = 0
	!IFSV5 = 0
//	!IFSV1H = 0
	!IFSVLF = 0
	!IFSVOX = 0
	!IFSVLM = 0
	!IFSVLMo = 0
	!IFSVLH = 0
	!IFSVLHo = 0
	!IFSVLHy = 0
	!IFSVLHyo = 0
}